gui.xaero_confirm=Potvrdit
gui.xaero_cancel=Zrušit
gui.xaero_back=Zpět
gui.xaero_delete=Smazat
gui.xaero_OK=OK
gui.xaero_add_edit=Přidat/Upravit
gui.xaero_new_waypoint=Nový navigační bod
gui.xaero_initial=prvotní
gui.xaero_edit_waypoint=Upravit navigační bod
gui.xaero_armour_status_settings=Nastavení stavu zbroje
gui.xaero_choose_a_preset=Vyber přednastavené
gui.xaero_choose_an_interface=Vyber pole
gui.xaero_armour_status=Stav zbroje
gui.xaero_notifications=Upozornění
gui.xaero_minimap=Minimapa
gui.xaero_miscellaneous=Různé
gui.xaero_edit_mode=Nastavení na obrazovce
gui.xaero_instructions=Pokyny/Nápověda
gui.xaero_not_ingame=Musíš být ve hře pro nastavení polí na obrazovce!
gui.xaero_welcome_edit_mode=Vítej v nastavení polí!
gui.xaero_howto_select=Levé myšítko pro zvolení pole.
gui.xaero_howto_drag=Držení levého myšítka pro umístění pole na obrazovce.
gui.xaero_howto_deselect=Pravé myšítko pro zrušení zvolení pole.
gui.xaero_howto_center=Klávesou "C" se umístí pole do středu.
gui.xaero_different_centered=Některá pole vypadají jinak, pokud jsou na středu.
gui.xaero_howto_flip=Klávesou "F" se převrací zobrazení v poli.
gui.xaero_howto_settings=Klávesou "S" se nastavuje zvolené pole.
gui.xaero_howto_preset=Zvolit lze také přednastavené layouty stiskem "Vyber přednastavené".
gui.xaero_howto_save=Změny se uloží stiskem tlačítka "Potvrdit".
gui.xaero_howto_cancel=Zrušit změny lze pomocí tlačíka "Zrušit".
gui.xaero_minimap_settings=Nastavení minimapy
gui.xaero_miscellaneous_settings=Různá nastavení
gui.xaero_notification_settings=Nastavení upozornění
gui.xaero_better_pvp_settings=Nastavení Better PVP
gui.xaero_server_disabled=Na serveru můžou být některé funce tohoto modu zakázány.
gui.xaero_waypoints=Navigační body
gui.xaero_box_potion_effects=Pole zobrazuje aktuálně působící lektvary.
gui.xaero_box_armour_status=Pole zobrazuje informace o aktuálně oblečeném brnění a položce v ruce.
gui.xaero_box_sprint=Sprintovat lze pomocí stisku jediné klávesy (lze nastavit).
gui.xaero_box_sneak=Umožnuje přepínat plížení (zap./vyp.) a umožňuje pokračovat v plížení bez nutnosti mít cokoliv stisknuto.
gui.xaero_box_notifications=Upozornění na obrazovce pro různé stavy, např. hlad, málo zdraví, nebezpečí výbuchu, pod palbou, atd.
gui.xaero_box_xp=Počet získaných XP přeletí přes obrazovku.
gui.xaero_box_quick_use=Použití položky z lišty, aniž by se muselo přepínat z aktuálně drženého předmětu. Zmáčnutí klávesy umožní použití předmětu z lišty jako při stisku pravého myšítka. Např: umístění louče, TNT, jezení, pití, atd.
gui.xaero_box_archery=Pole zobrazuje počet zbylých šípů a aktuální vertikální úhel zamíření.
gui.xaero_box_minimap=Minimapa zobrazuje nejbližší okolí a aktivní položky.
gui.xaero_centered=Na střed:
gui.xaero_press_c=(stiskni C)
gui.xaero_flipped=Převrátit:
gui.xaero_press_f=(stiskni F)
gui.xaero_preset_fancy=Výchozí
gui.xaero_preset_classic=Klasický
gui.xaero_preset_social=Společenský
gui.xaero_potion_status=Stav lektvaru
gui.xaero_archery_status=Zobrazit zbývající šípy
gui.xaero_sprint=Lepší sprint
gui.xaero_sneak=Přepnout plížení
gui.xaero_enchants_color=Barva očarovaných
gui.xaero_durability=Odolnost v
gui.xaero_hunger_setting=Upozornění hladu
gui.xaero_hp_setting=Upozornění zdraví
gui.xaero_explosion_setting=Upozornění výbuchu
gui.xaero_being_shot_setting=Upozornění "Pod palbou"
gui.xaero_xp_setting=Nastavení XP
gui.xaero_custom_settings=Vlastní nastavení
gui.xaero_reset_defaults=Nastavit výchozí
gui.xaero_quick_use=Rychlé použití předmětu
gui.xaero_show_enchants=Zobrazit očarované
gui.xaero_cave_maps=Mapy jeskyní
gui.xaero_display_teams=Zobrazit ostatní týmy
gui.xaero_display_waypoints=Navigační body na mapě
gui.xaero_display_players=Zobrazat hráče
gui.xaero_display_mobs=Zobrazovat moby
gui.xaero_display_items=Zobrazovat předměty
gui.xaero_display_other=Zobrazovat ostatní
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Velikost minimapy
gui.xaero_entity_amount=Počet položek
gui.xaero_black=Černá
gui.xaero_dark_blue=Tmavě modrá
gui.xaero_dark_green=Tmavě zelená
gui.xaero_dark_aqua=Tmavě tyrkysová
gui.xaero_dark_red=Tmavě červená
gui.xaero_dark_purple=Tmavě nachová
gui.xaero_gold=Zlatá
gui.xaero_gray=Šedá
gui.xaero_dark_gray=Tmavě šedá
gui.xaero_blue=Modrá
gui.xaero_green=Zelená
gui.xaero_aqua=Tyrkysová
gui.xaero_red=Červená
gui.xaero_purple=Nachová
gui.xaero_yellow=Žlutá
gui.xaero_white=Bílá
gui.xaero_percent=Procentuálně
gui.xaero_numeral=Číselně
gui.xaero_both=Obojí
gui.xaero_tiny=Maličká
gui.xaero_small=Malá
gui.xaero_medium=Střední
gui.xaero_large=Velká
gui.xaero_pvp_sprint=PVP Sprint
gui.xaero_quick_eat=Rychle se najíst
gui.xaero_toggle_sneak=Přepínání plížení
gui.xaero_quick_use_1=Ryché použití 1
gui.xaero_quick_use_2=Ryché použití 2
gui.xaero_quick_use_3=Ryché použití 3
gui.xaero_quick_use_4=Ryché použití 4
gui.xaero_quick_use_5=Ryché použití 5
gui.xaero_quick_use_6=Ryché použití 6
gui.xaero_quick_use_7=Ryché použití 7
gui.xaero_quick_use_8=Ryché použití 8
gui.xaero_quick_use_9=Ryché použití 9
gui.xaero_zoom_in=Přiblížit minimapu
gui.xaero_zoom_out=Oddálit minimapu
gui.xaero_on=ZAP.
gui.xaero_off=VYP.
gui.xaero_restores=Obnovení
gui.xaero_preset_topleft=Nahoře vlevo
gui.xaero_preset_topright=Nahoře vpravo
gui.xaero_waypoint_teleport=Teleport
gui.xaero_waypoints_key=Navigační body
gui.xaero_display_coords=Zobrazit souřadnice
gui.xaero_disable_enable=Zakázat/Povolit
gui.xaero_disabled=zakázáno
gui.xaero_minimap_guide=Klikni a drž levé myšítko k posunu mapy po obrazovce.
gui.xaero_change_position=Změnit pozici
gui.xaero_preset_bottom_left=Dole vlevo
gui.xaero_preset_bottom_right=Dole vpravo
gui.xaero_ingame_waypoints=Navigační body ve hře
gui.xaero_next=Další >>
gui.xaero_previous=<< Předchozí
gui.xaero_lock_north=Zamknout sever
gui.xaero_deathpoint=Poslední smrt
gui.xaero_deathpoint_old=Stará smrt
gui.xaero_deathpoints=Body umrtí
gui.xaero_chunkgrid=Rastr chunků
gui.xaero_entity_colours=Barvy položek
gui.xaero_players=Hráči
gui.xaero_mobs=Přátelští mobové
gui.xaero_hostile=Nepřátelští mobové
gui.xaero_items=Předměty
gui.xaero_other=Ostatní položky
gui.xaero_hunger_low=Málo jídla
gui.xaero_hp_low=Málo zdraví
gui.xaero_enlarge_map=Zvětšit minimapu
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Nastavení zobrazení lektvarů
gui.xaero_potion_names=Zobrazovat jméno lektvaru
gui.xaero_opacity=Neprůhlednost
gui.xaero_slime_chunks=Slime chunky
gui.xaero_unlimited=Neomezeně
gui.xaero_old_deathpoints=Ponechat stará úmrtí
gui.xaero_toggle_map=Zobrazení minimapy
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Bezpečný mód
gui.xaero_transfer=Transfer
gui.xaero_transfer_all=Přenést všechy navigační body
gui.xaero_clear=Vyčistit sadu
gui.xaero_from=Od
gui.xaero_to=Do
gui.xaero_used_seed=Semínko:
gui.xaero_show_distance=Vzálenost k navig. bodu
gui.xaero_waypoints_scale=Velikost navig. bodů ve hře
gui.xaero_block_colours=Barvy bloků
gui.xaero_accurate=Přesné
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Blesky
gui.xaero_air_setting=Upozornění na nedostatek vzduchu
gui.xaero_air_low=Málo vzduchu
gui.xaero_looking_at=Na pohled
gui.xaero_all=Vše
gui.xaero_display_redstone=Zobrazit Reddit
gui.xaero_clear_set_message=Opravdu chceš vyčistit aktuální sadu?
gui.xaero_clear_set_message2=Všechny navigační body ze setu budou smazázany.
gui.xaero_default=Výchozí
gui.xaero_create_set=Nastavit nový navigační bod
gui.xaero_world=Svět
gui.xaero_waypoint_set=Sada
gui.xaero_delete_set=Smazat sadu
gui.xaero_delete_set_message=Opravdu chceš smazat aktuální sadu?
gui.xaero_delete_set_message2=Sada bude smazána z aktuálního světa.
gui.xaero_toggle_waypoints=Zobrazení navig. bodů
gui.xaero_dots_scale=Velikost teček na mapě
gui.xaero_entity_info=Info o položce
gui.xaero_toggle_slime=Zobrazení Slime chunků
gui.xaero_toggle_grid=Zobrazení rastru chunků 