gui.xaero_confirm=Bekræft
gui.xaero_cancel=Annuller
gui.xaero_back=Tilbage
gui.xaero_delete=Slet
gui.xaero_OK=OK
gui.xaero_add_edit=Tilføj/Rediger
gui.xaero_new_waypoint=Nyt Vejpunkt
gui.xaero_initial=initial
gui.xaero_edit_waypoint=Rediger Vejpunkt
gui.xaero_armour_status_settings=Status Indstillinger For Rustning
gui.xaero_choose_a_preset=Vælg en indstilling
gui.xaero_choose_an_interface=Vælg en Interface
gui.xaero_armour_status=Status For Rustning
gui.xaero_notifications=Notifikationer
gui.xaero_minimap=Mini-kort
gui.xaero_miscellaneous=Diverse
gui.xaero_edit_mode=Redigeringstilstand
gui.xaero_instructions=Instruktioner/Hjælp
gui.xaero_not_ingame=Du skal være inde i selve spillet for at redigere!
gui.xaero_welcome_edit_mode=Velkommen til Redigeringstilstanden!
gui.xaero_howto_select=Venstre klik på en interface for at markere det.
gui.xaero_howto_drag=Venstre klik og træk for at flytte en interface rundt.
gui.xaero_howto_deselect=Højre klik for at fravælge en interface.
gui.xaero_howto_center=Tryk "C" for at centerer eller decenterer den valgte interface.
gui.xaero_different_centered=Nogle interfaces har et andet centreret udseende.
gui.xaero_howto_flip=Tryk "F" for at dreje eller dreje en valgt interfacee tilbage.
gui.xaero_howto_settings=Tryk "S" for hurtig adgang til indstillingerne for den valgte interface.
gui.xaero_howto_preset=Vælg en forudindstillet ved at trykke på "Vælg en forudinstillet" knappen.
gui.xaero_howto_save=Gem dine ændringer ved trykke på "Bekræft" knappen.
gui.xaero_howto_cancel=Annuller dine ændringer ved at trykke på "Annuller" knappen.
gui.xaero_minimap_settings=Mini-kort indstillinger
gui.xaero_miscellaneous_settings=Diverse Indstillinger
gui.xaero_notification_settings=Notifikations Indstillinger
gui.xaero_better_pvp_settings=Bedre PVP Indstillinger
gui.xaero_server_disabled=Serveren har måske deaktiveret nogle af "moddens" egenskaber.
gui.xaero_waypoints=Vejpunkter
gui.xaero_box_potion_effects=En interface viser p.t aktive eliksir effekter.
gui.xaero_box_armour_status=En interface viser informationer om din nuværende slidte rustning og antallet af genstande på nuværende tidspunkt.
gui.xaero_box_sprint=Spurt ved at holde tasten nede (kan konfigureres).
gui.xaero_box_sneak=Tillader dig at sætte snigning på Aktiv/Ikke-aktiv og blive ved med at snige uden at holde på noget.
gui.xaero_box_notifications=Skærmnotifikationer for adskillige ting som lav sult, lavt liv, i fare for eksplosioner, at blive skudt af en eller flere aktive pile.
gui.xaero_box_xp=Tjent eller mistet xp flyver tværs over din skærm. 
gui.xaero_box_quick_use=Action-bar system af keybinds der lader dig automastisk bruge et sæt genstande i din "hot bar" uden at skulle skifte væk fra din nuværende genstand. Ved at holde key bind lader den dig fortsætte med at bruge den genstand ligesom hvis du holdt højre museknap nede. For eksempel: at placere fakler, TNT, kaste eliksir, spise mad, drikke.
gui.xaero_box_archery=En interface viser den mængde af pile du har tilbage og din nuværende lodrette sigte vinkel.
gui.xaero_box_minimap=Et mini-kort som viser dig dine nærmeste omgivelser og væsner.
gui.xaero_centered=Centreret:
gui.xaero_press_c=(Tryk C)
gui.xaero_flipped=Vende:
gui.xaero_press_f=(Tryk F)
gui.xaero_preset_fancy=Fancy
gui.xaero_preset_classic=Klassisk
gui.xaero_preset_social=Social
gui.xaero_potion_status=Eleksir Status
gui.xaero_archery_status=Vis Antal Pile Tilbage
gui.xaero_sprint=Løb Hurtigere
gui.xaero_sneak=Skift Til Snig
gui.xaero_enchants_color=Trylle Farve
gui.xaero_durability=Varighed/Holdbarhed Til
gui.xaero_hunger_setting=Sult Notifikation
gui.xaero_hp_setting=Helbreds Notifikation
gui.xaero_explosion_setting=Eksplosions Notifikation
gui.xaero_being_shot_setting="Blevet Skudt" Notifikation.
gui.xaero_xp_setting=XP Tab
gui.xaero_custom_settings=Egne Indstillinger
gui.xaero_reset_defaults=Nulstil Standard
gui.xaero_quick_use=Brug Genstand Hurtigt
gui.xaero_show_enchants=Vis Trylleri
gui.xaero_cave_maps=Grotte kort
gui.xaero_display_teams=Vis Andre Hold
gui.xaero_display_waypoints=Vejpunkter På Kortet
gui.xaero_display_players=Vis Spillere
gui.xaero_display_mobs=Vis Væsner
gui.xaero_display_items=Vis Genstande
gui.xaero_display_other=Vis Andre
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Mini-kort Størrelse
gui.xaero_entity_amount=Mængde Af Genstand
gui.xaero_black=Sort
gui.xaero_dark_blue=Mørkeblå
gui.xaero_dark_green=Mørkegrøn
gui.xaero_dark_aqua=Mørk Blågrøn
gui.xaero_dark_red=Mørkerød
gui.xaero_dark_purple=Mørkelilla
gui.xaero_gold=Guld
gui.xaero_gray=Grå
gui.xaero_dark_gray=Mørkegrå
gui.xaero_blue=Blå
gui.xaero_green=Grøn
gui.xaero_aqua=Blågrøn
gui.xaero_red=Rød
gui.xaero_purple=Lilla
gui.xaero_yellow=Gul
gui.xaero_white=Hvidt
gui.xaero_percent=Procent
gui.xaero_numeral=Tal
gui.xaero_both=Begge
gui.xaero_tiny=Lillebitte
gui.xaero_small=Lille
gui.xaero_medium=Middel
gui.xaero_large=Stor
gui.xaero_pvp_sprint=PVP Løb
gui.xaero_quick_eat=Spis Hurtigt
gui.xaero_toggle_sneak=Skift Til Snig
gui.xaero_quick_use_1=Hurtig Brug 1
gui.xaero_quick_use_2=Hurtig Brug 2
gui.xaero_quick_use_3=Hurtig Brug 3
gui.xaero_quick_use_4=Hurtig Brug 4
gui.xaero_quick_use_5=Hurtig Brug 5
gui.xaero_quick_use_6=Hurtig Brug 6
gui.xaero_quick_use_7=Hurtig Brug 7
gui.xaero_quick_use_8=Hurtig Brug 8
gui.xaero_quick_use_9=Hurtig Brug 9
gui.xaero_zoom_in=Mini-kort Zoom Ind
gui.xaero_zoom_out=Mini-kort Zoom Ud
gui.xaero_on=Tændt
gui.xaero_off=Slukket
gui.xaero_restores=Genoprettes
gui.xaero_preset_topleft=Øverst Venstre Hjørne
gui.xaero_preset_topright=Øverst Højre Hjørne
gui.xaero_waypoint_teleport=Teleporter
gui.xaero_waypoints_key=Vejpunkter
gui.xaero_display_coords=Vis Koordinater
gui.xaero_disable_enable=Deaktiver/Aktiver
gui.xaero_disabled=Deaktiveret
gui.xaero_minimap_guide=Klik og træk for at flytte mini-kortet rundt.
gui.xaero_change_position=Skift Position
gui.xaero_preset_bottom_left=Nederst Venstre Hjørne
gui.xaero_preset_bottom_right=Nederst Højre Hjørne
gui.xaero_ingame_waypoints=Vejpunkter i spillet
gui.xaero_next=Næste >>
gui.xaero_previous=<< Tidligere
gui.xaero_lock_north=Løs Nord
gui.xaero_deathpoint=Sidste Død
gui.xaero_deathpoint_old=Ældre Død
gui.xaero_deathpoints=Punkter for Død
gui.xaero_chunkgrid=Blok Gitter
gui.xaero_entity_colours=Realitets Farver
gui.xaero_players=Spillere
gui.xaero_mobs=Venlige Væsner
gui.xaero_hostile=Fjentlige Væsner
gui.xaero_items=Genstande
gui.xaero_other=Andre Realiteter
gui.xaero_hunger_low=Lav Sult
gui.xaero_hp_low=Lav Helbred
gui.xaero_enlarge_map=Forstør Mini-kort
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Status Indstillinger For Eleksir
gui.xaero_potion_names=Effekt Navne For Eleksir
gui.xaero_opacity=Uklarhed
gui.xaero_slime_chunks=Slim Blokke
gui.xaero_unlimited=Ubegrænset
gui.xaero_old_deathpoints=Behold gl. Punkter For Død
gui.xaero_toggle_map=Skift Til Mini-kort
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Fejlsikret Tilstand
gui.xaero_transfer=Overfør
gui.xaero_transfer_all=Overfør Alle Vejpunkter
gui.xaero_clear=Rens Sæt
gui.xaero_from=Fra
gui.xaero_to=Til
gui.xaero_used_seed=Seed Til Brug:
gui.xaero_show_distance=Afstand Til WP
gui.xaero_waypoints_scale=Vejpunkters str. I Spillet
gui.xaero_block_colours=Blok Farver
gui.xaero_accurate=Nøjagtig
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Belysning
gui.xaero_air_setting=Mangel På Luft Notifikation
gui.xaero_air_low=Mangel På Luft
gui.xaero_looking_at=Ser På
gui.xaero_all=Alt
gui.xaero_display_redstone=Vis Rødsten
gui.xaero_clear_set_message=Er du sikker på at du vil rense det aktuelle sæt
gui.xaero_clear_set_message2=Alle vejpunkter vil blive slettet fra sættet.
gui.xaero_default=Standard
gui.xaero_create_set=Nyt Vejpunkt Sæt
gui.xaero_world=Verden
gui.xaero_waypoint_set=Sæt
gui.xaero_delete_set=Slet Sættet
gui.xaero_delete_set_message=Er du sikker på at du vil slette det aktuelle sæt
gui.xaero_delete_set_message2=Sættet vil blive fjernet fra den aktuelle verden.
gui.xaero_toggle_waypoints=Skift Vejpunkter
gui.xaero_dots_scale=Størrelse På Prikker
gui.xaero_entity_info=Størrelses Information
gui.xaero_toggle_slime=Skift Slim Tykkelse
gui.xaero_toggle_grid=Skift Blok Gitter
gui.xaero_compass_over_wp=Kompas Over Vejpunkter
gui.xaero_display_hostile=Vis Fjendtlige Væsner
gui.xaero_box_entity_info=En interface viser information omkring det levende væsen som du peger på inklusiv spillere.
gui.xaero_entity_info_settings=Størrelses Info Indstillinger
gui.xaero_entity_info_stay=Behold Størrelses Info For
gui.xaero_entity_info_distance=Nå Afstand
gui.xaero_entity_info_max_hearts=Max Antal Af Hjerter
gui.xaero_current_biome=Vis Aktuelle Biomer
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Er du sikker på at du vil nulstille standard indstillingerne?
gui.xaero_reset_message2=Denne handling kan ikke laves om.
gui.xaero_entity_info_numbers=Helbredet I Tal
gui.xaero_yaw=yaw
gui.xaero_true=sand
gui.xaero_false=falsk
gui.xaero_team_colours=Hold Farver
gui.xaero_instant_waypoint=Hurtigt Vejpunkt
gui.xaero_entity_depth=Vis Størrelses Dybde
gui.xaero_show_full_amount=Bevar Genstandens Fulde Mængde
gui.xaero_show_flowers=Vis Blomster
gui.xaero_show_entity_model=Vis Størrelses Model
gui.xaero_waypoint_names=WP Navn Over Afst
gui.xaero_waypoints_distance=Max WP Tiltræknings Afst
gui.xaero_teleport_command=WP Teleportation Befaling
gui.xaero_waypoints_distance_min=Min WP Tiltræknings Afst
gui.xaero_other_teams=Andre Hold
gui.xaero_entity_info_armour_numbers=Rustning I Tal
gui.xaero_entity_info_armour=Rustning Værdi
gui.xaero_arrow_scale=Pil Skala
gui.xaero_arrow_colour=Pil Farve