gui.xaero_confirm=Bestätigen
gui.xaero_cancel=Abbrechen
gui.xaero_back=Zurück
gui.xaero_delete=Löschen
gui.xaero_OK=OK
gui.xaero_add_edit=Hinzufügen/Bearbeiten
gui.xaero_new_waypoint=Neuer Wegpunkt
gui.xaero_initial=Anfang
gui.xaero_edit_waypoint=Wegpunkt bearbeiten
gui.xaero_armour_status_settings=Rüstungs Status Einstellungen
gui.xaero_choose_a_preset=Wähle eine Voreinstellung
gui.xaero_choose_an_interface=Wähle ein Interface
gui.xaero_armour_status=Rüstungs Status
gui.xaero_notifications=Benachrichtigungen
gui.xaero_minimap=Minikarte
gui.xaero_miscellaneous=Verschiedenes
gui.xaero_edit_mode=Bearbeitungsmodus
gui.xaero_instructions=Hilfe!
gui.xaero_not_ingame=Du musst im Spiel sein um den Modus zu bearbeiten!
gui.xaero_welcome_edit_mode=Willkommen zum Bearbeitungs Modus!
gui.xaero_howto_select=Linksklicke ein Interface um es zu markieren!
gui.xaero_howto_drag=Linksklicke ein Interface und ziehe es herum um es zu bewegen
gui.xaero_howto_deselect=Rechtsklicke ein Interface um es nicht mehr auszuwählen
gui.xaero_howto_center=Drücke C um ein Interface in die Mitte zu verschieben.
gui.xaero_different_centered=Manche Interfaces haben in der Mitte ein anderes Aussehen.
gui.xaero_howto_flip=Drücke F um ein Interface zu drehen bzw. das Drehen rückgängig zu machen.
gui.xaero_howto_settings=Drücke S um ein vorgefertigtes interface auszuwählen.
gui.xaero_howto_preset=Wähle eine Voreinstellung indem du den "voreinstellungen auswählen" drückst
gui.xaero_howto_save=Speichere deine Einstellungen indem du "Bestätigen" drückst.
gui.xaero_howto_cancel=Mache deine Änderungen rückgängig indem du den "Rückgängig" Knopf drückst.
gui.xaero_confirm=Bestätigen
gui.xaero_cancel=Abbrechen
gui.xaero_back=Zurück
gui.xaero_delete=Löschen
gui.xaero_OK=OK
gui.xaero_add_edit=Hinz./Bearb.
gui.xaero_new_waypoint=Neuer Wegpunkt
gui.xaero_initial=Kürzel
gui.xaero_edit_waypoint=Wegpunkt bearbeiten
gui.xaero_armour_status_settings=Rüstungsstatus-Einstellungen
gui.xaero_choose_a_preset=Wähle eine Voreinstellung
gui.xaero_choose_an_interface=Wähle eine Anzeige
gui.xaero_armour_status=Rüstungsstatus
gui.xaero_notifications=Benachrichtigungen
gui.xaero_minimap=Minikarte
gui.xaero_miscellaneous=Verschiedenes
gui.xaero_edit_mode=Bearbeitungsmodus
gui.xaero_instructions=Anleitung/Hilfe
gui.xaero_not_ingame=Du musst im Spiel sein, um den Bearbeitungsmodus zu benutzen!
gui.xaero_welcome_edit_mode=Willkommen im Bearbeitungsmodus!
gui.xaero_howto_select=Linksklicke auf eine Anzeige, um sie zu markieren!
gui.xaero_howto_drag=Linksklicke auf eine Anzeige und ziehe sie herum, um ihre Position zu ändern.
gui.xaero_howto_deselect=Rechtsklicke auf eine Anzeige, um sie abzuwählen.
gui.xaero_howto_center=Drücke C, um eine Anzeige in die Mitte zu verschieben.
gui.xaero_different_centered=Manche Anzeigen haben in der Mitte ein anderes Aussehen.
gui.xaero_howto_flip=Drücke F, um eine Anzeige zu drehen bzw. das Drehen rückgängig zu machen.
gui.xaero_howto_settings=Drücke S, um schnell die Einstellungen einer ausgewählten Anzeige aufzurufen.
gui.xaero_howto_preset=Wähle eine Voreinstellung indem du auf "Voreinstellungen auswählen" klickst.
gui.xaero_howto_save=Speichere deine Einstellungen indem du auf "Bestätigen" klickst.
gui.xaero_howto_cancel=Verwerfe deine Änderungen indem du auf "Abbrechen" klickst.
gui.xaero_minimap_settings=Minikarten-Einstellungen
gui.xaero_miscellaneous_settings=Verschiedene Einstellungen
gui.xaero_notification_settings=Benachrichtigungseinstellungen
gui.xaero_better_pvp_settings=Better PvP-Einstellungen
gui.xaero_server_disabled=Der Server hat möglicherweise einige Features deaktiviert.
gui.xaero_waypoints=Wegpunkte
gui.xaero_box_potion_effects=Eine Anzeige, die deine aktuellen Effekte anzeigt.
gui.xaero_box_armour_status=Eine Anzeige, die Informationen über deine aktuelle Rüstung und das gehaltene Item anzeigt.
gui.xaero_box_sprint=Sprinte indem du eine einzelne festgelegte Taste drückst. (konfigurierbar)
gui.xaero_box_sneak=Erlaubt dir, geduckt zu bleiben, ohne eine Taste gedrückt zu halten.
gui.xaero_box_notifications=Es werden dir wichtige Informationen wie Hunger, wenig Leben usw. angezeigt.
gui.xaero_box_xp=Erhaltene oder Verlorene Erfahrung fliegt über deinen Bildschirm.
gui.xaero_box_quick_use=Lässt dich ein Item schnell benutzen ohne mit dem Mausrad zu scrollen.
gui.xaero_box_archery=Eine Anzeige, welche die Anzahl deiner Pfeile anzeigt.
gui.xaero_box_minimap=Eine Minikarte, welche die Umgebung und Entitys anzeigt.
gui.xaero_centered=Zentriert:
gui.xaero_press_c=(Drücke C)
gui.xaero_flipped=Gedreht:
gui.xaero_press_f=(Drücke F)
gui.xaero_preset_fancy=Schön
gui.xaero_preset_classic=Klassisch
gui.xaero_preset_social=Sozial
gui.xaero_potion_status=Trankstatus
gui.xaero_archery_status=Pfeile links anzeigen
gui.xaero_sprint=Besseres Sprinten
gui.xaero_sneak=Schleichen umschalten
gui.xaero_enchants_color=Verzauberungsfarbe
gui.xaero_durability=Haltbarkeit in
gui.xaero_hunger_setting=Hungerwarnung
gui.xaero_hp_setting=Lebenswarnung
gui.xaero_explosion_setting=Explosionswarnung
gui.xaero_being_shot_setting=Beschusswarnung
gui.xaero_xp_setting=Erfahrungsdrops
gui.xaero_custom_settings=Benutzerd. Einstellungen
gui.xaero_reset_defaults=Zurücksetzen
gui.xaero_quick_use=Schnelle Itemnutzung
gui.xaero_show_enchants=Verzauberung anzeigen
gui.xaero_cave_maps=Höhlenkarte
gui.xaero_display_teams=Andere Teams anzeigen
gui.xaero_display_waypoints=Wegpunkte auf Minikarte
gui.xaero_display_players=Spieler anzeigen
gui.xaero_display_mobs=Monster anzeigen
gui.xaero_display_items=Items anzeigen
gui.xaero_display_other=Sonstige anzeigen
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Größe der Minikarte
gui.xaero_entity_amount=Entity-Anzahl
gui.xaero_black=Schwarz
gui.xaero_dark_blue=Dunkelblau
gui.xaero_dark_green=Dunkelgrün
gui.xaero_dark_aqua=Dunkeltürkis
gui.xaero_dark_red=Dunkelrot
gui.xaero_dark_purple=Dunkelviolett
gui.xaero_gold=Gold
gui.xaero_gray=Grau
gui.xaero_dark_gray=Dunkelgrau
gui.xaero_blue=Blau
gui.xaero_green=Grün
gui.xaero_aqua=Türkis
gui.xaero_red=Rot
gui.xaero_purple=Violett
gui.xaero_yellow=Gelb
gui.xaero_white=Weiß
gui.xaero_percent=Prozent
gui.xaero_numeral=Numerisch
gui.xaero_both=Beide
gui.xaero_tiny=Mini
gui.xaero_small=Klein
gui.xaero_medium=Mittel
gui.xaero_large=Groß
gui.xaero_pvp_sprint=PvP-Sprinten
gui.xaero_quick_eat=Schnelles Essen
gui.xaero_toggle_sneak=Schleichen umschalten
gui.xaero_quick_use_1=Schnellnutzung 1
gui.xaero_quick_use_2=Schnellnutzung 2
gui.xaero_quick_use_3=Schnellnutzung 3
gui.xaero_quick_use_4=Schnellnutzung 4
gui.xaero_quick_use_5=Schnellnutzung 5
gui.xaero_quick_use_6=Schnellnutzung 6
gui.xaero_quick_use_7=Schnellnutzung 7
gui.xaero_quick_use_8=Schnellnutzung 8
gui.xaero_quick_use_9=Schnellnutzung 9
gui.xaero_zoom_in=Minikarte hereinzoomen
gui.xaero_zoom_out=Minikarte herauszoomen
gui.xaero_on=An
gui.xaero_off=Aus
gui.xaero_restores=Wiederherstellungen
gui.xaero_preset_topleft=Oben-Links
gui.xaero_preset_topright=Oben-Rechts
gui.xaero_waypoint_teleport=Teleport
gui.xaero_waypoints_key=Wegpunkte
gui.xaero_display_coords=Koordinaten anzeigen
gui.xaero_disable_enable=Deaktivieren/Aktivieren
gui.xaero_disabled=Deaktiviert
gui.xaero_minimap_guide=Klicke und ziehe, um die Minikarte zu bewegen.
gui.xaero_change_position=Minikarte verschieben
gui.xaero_preset_bottom_left=Unten-Links
gui.xaero_preset_bottom_right=Unten-Rechts
gui.xaero_ingame_waypoints=WP im Spiel anzeigen
gui.xaero_next=Nächste >>
gui.xaero_previous=<< Vorherige
gui.xaero_lock_north=Norden fixieren
gui.xaero_deathpoint=Letzter Todespunkt
gui.xaero_deathpoint_old=Alter Todespunkt
gui.xaero_deathpoints=Todespunkte
gui.xaero_chunkgrid=Chunk-Gitter
gui.xaero_entity_colours=Entity-Farben
gui.xaero_players=Spieler
gui.xaero_mobs=Freundliche Monster
gui.xaero_hostile=Feindliche Monster
gui.xaero_items=Items
gui.xaero_other=Sonstige Entities
gui.xaero_hunger_low=Wenig Nahrung
gui.xaero_hp_low=Wenig Leben
gui.xaero_enlarge_map=Minikarte vergrößern
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Trankstatus-Einstellungen
gui.xaero_potion_names=Trankeffektnamen
gui.xaero_opacity=Deckkraft
gui.xaero_slime_chunks=Schleim-Chunks
gui.xaero_unlimited=Unendlich
gui.xaero_old_deathpoints=Todespunkte behalten
gui.xaero_toggle_map=Minikarte umschalten
gui.xaero_antialiasing=Kantenglättung
gui.xaero_safe_mode=Sicherer Modus
gui.xaero_transfer=Übertragen
gui.xaero_transfer_all=Alle Wegpunkte übertragen
gui.xaero_clear=Samml. leeren
gui.xaero_from=Von
gui.xaero_to=Nach
gui.xaero_used_seed=Verwendete Seed:
gui.xaero_show_distance=WP-Entfernung
gui.xaero_waypoints_scale=WP-Größe im Spiel
gui.xaero_block_colours=Blockfarben
gui.xaero_accurate=Akkurat
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Belichtung
gui.xaero_air_setting=Wenig Luft-Warnung
gui.xaero_air_low=Wenig Luft
gui.xaero_looking_at=Beim Ansehen
gui.xaero_all=Alle
gui.xaero_display_redstone=Redstone anzeigen
gui.xaero_clear_set_message=Bist du dir sicher, dass du diese Sammlung leeren willst
gui.xaero_clear_set_message2=Alle Wegpunkte werden aus dieser Sammlung entfernt.
gui.xaero_default=Standard
gui.xaero_create_set=Neue Sammlung erstellen
gui.xaero_world=Welt
gui.xaero_waypoint_set=Sammlung
gui.xaero_delete_set=Samml. löschen
gui.xaero_delete_set_message=Bist du dir sicher, dass du diese Sammlung löschen willst
gui.xaero_delete_set_message2=Die Sammlung wird von der aktuellen Welt gelöscht.
gui.xaero_toggle_waypoints=Wegpunkte umschalten
gui.xaero_dots_scale=Größe d. Entity-Punkte
gui.xaero_entity_info=Entity-Info
gui.xaero_toggle_slime=Schleim-Chunks umschalten
gui.xaero_toggle_grid=Chunk-Gitter umschalten
gui.xaero_compass_over_wp=Kompass über WP
gui.xaero_display_hostile=Feindl. Monster anzeigen
gui.xaero_box_entity_info=Eine Anzeige, die Informationen über das lebendige Entity anzeigt, auf das du siehst, inklusive Spieler.
gui.xaero_entity_info_settings=Entity-Info-Einstellungen
gui.xaero_entity_info_stay=Behalte Entity-Info für
gui.xaero_entity_info_distance=Reichweite
gui.xaero_entity_info_max_hearts=Anzahl Herzen maximal
gui.xaero_current_biome=Zeige aktuelles Biome
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Bist du sicher, dass du die Standardeinstellungen wiederherstellen möchtest?
gui.xaero_reset_message2=Diese Aktion kann nicht rückgängig gemacht werden.
gui.xaero_entity_info_numbers=Leben in Zahlen
gui.xaero_yaw=Richtung
gui.xaero_true=wahr
gui.xaero_false=falsch
gui.xaero_team_colours=Teamfarben
gui.xaero_instant_waypoint=Schneller Wegpunkt
gui.xaero_entity_depth=Entity-Tiefe anzeigen
gui.xaero_show_full_amount=Gesamtz. Haupthand-Item
gui.xaero_show_flowers=Blumen anzeigen
gui.xaero_show_entity_model=Entity-Modell anzeigen
gui.xaero_waypoint_names=WP-Name über Distanz
gui.xaero_waypoints_distance=Max WP Anzeige-D.
gui.xaero_teleport_command=WP-Teleportbefehl
gui.xaero_waypoints_distance_min=Min WP Anzeige-Distanz
gui.xaero_other_teams=Andere Teams
gui.xaero_entity_info_armour_numbers=Rüstung in Zahlen
gui.xaero_entity_info_armour=Rüstungswert