gui.xaero_confirm=Confirmer
gui.xaero_cancel=Annuler
gui.xaero_back=Retour
gui.xaero_delete=Supprimer
gui.xaero_OK=OK
gui.xaero_add_edit=Ajouter/Modifier
gui.xaero_new_waypoint=Nouveau Point De Navigation
gui.xaero_initial=Initial
gui.xaero_edit_waypoint=Modifier Point De Navigation
gui.xaero_armour_status_settings=Paramètres D'Affichage Des Armures
gui.xaero_choose_a_preset=Definir Un Prérèglage
gui.xaero_choose_an_interface=Choisir Une Interface
gui.xaero_armour_status=Etat Des Armures
gui.xaero_notifications=Notifications
gui.xaero_minimap=Mini-Carte
gui.xaero_miscellaneous=Divers
gui.xaero_edit_mode=Mode Edition
gui.xaero_instructions=Instructions/Aide
gui.xaero_not_ingame=Vous devez être en jeu pour utiliser le mode édition!
gui.xaero_welcome_edit_mode=Bienvenue dans le mode édition!
gui.xaero_howto_select=Clique droit sur une interface pour la sélectionner.
gui.xaero_howto_drag=Clique gauche et déplacer pour bouger une interface.
gui.xaero_howto_deselect=Clique droit pour déséctionner une interface.
gui.xaero_howto_center=Appuyer sur "C" pour centrer ou décentrer une interface.
gui.xaero_different_centered=Certaines interfaces sont différemment centrées.
gui.xaero_howto_flip=Appuyer sur "F" pour basculer une interface.
gui.xaero_howto_settings=Appuyer sur "S" pour accéder rapidement aux paramètres d'une interface sélectionnée.
gui.xaero_howto_preset=Sélectionner un prérèglage en appuyant sur le bouton "Definir Un Prérèglage". 
gui.xaero_howto_save=Sauvegarder les changements en appuyant sur le bouton "Confirmer".
gui.xaero_howto_cancel=Annuler les changements en appuyant sur le bouton "Annuler".
gui.xaero_minimap_settings=Paramètres De La Mini-Carte
gui.xaero_miscellaneous_settings=Paramètres Divers
gui.xaero_notification_settings=Paramètres De Notification
gui.xaero_better_pvp_settings=Paramètres Better PVP
gui.xaero_server_disabled=Le serveur peut avoir désactivé certaines des fonctionnalités de ce mode.
gui.xaero_waypoints=Points De Navigation
gui.xaero_box_potion_effects=Une interface montrant les effets de potions actifs.
gui.xaero_box_armour_status=Une interface montrant les informations sur l'armure vetue et l'objet tenu.
gui.xaero_box_sprint=Sprint en restant appuyé sur une touche (configurable).
gui.xaero_box_sneak=Autorise à s'accroupir et rester accroupi sans avoir à rester appuyé sur une touche.
gui.xaero_box_notifications=Notifications sur l'écran pour certaines choses comme la faim, les points de vie bas, les dangers d'explosions, le fait de se faire tirer dessus par des flèches.
gui.xaero_box_xp=L'expérience gagnée ou perdue passe au travers de votre ecran.
gui.xaero_box_quick_use=Système de barre d'action avec des touches permettant d'utiliser des items sans se déséquiper de l'objet tenu. Rester appuyé sur la touche permet d'utiliser l'objet comme si vous le teniez. Par exemple: Placer des torches, TNT, lancer des potions, manger, boire.
gui.xaero_box_archery=Une interface montrant le nombre de flèches restant ainsi que votre angle de visée.
gui.xaero_box_minimap=Une mini-carte vous montrant les alentours et entités.
gui.xaero_centered=Centré:
gui.xaero_press_c=(Appuyer sur "C")
gui.xaero_flipped=Basculé:
gui.xaero_press_f=(Appuyer sur "F")
gui.xaero_preset_fancy=Fantaisique
gui.xaero_preset_classic=Classique
gui.xaero_preset_social=Social
gui.xaero_potion_status=Affichage Des Potions
gui.xaero_archery_status=Flèches Restantes
gui.xaero_sprint=Meilleur Sprint
gui.xaero_sneak=Régler "S'accroupir"
gui.xaero_enchants_color=Enchantements
gui.xaero_durability=Durabilité
gui.xaero_hunger_setting=Notifications Faim
gui.xaero_hp_setting=Notifications Vie
gui.xaero_explosion_setting=Notifications Explosions
gui.xaero_being_shot_setting=Notific. Fleches Hostiles
gui.xaero_xp_setting=Gain D'Experience
gui.xaero_custom_settings=Paramètres Personnalisés
gui.xaero_reset_defaults=Reinitialiser
gui.xaero_quick_use=Utilisations rapide
gui.xaero_show_enchants=Voir Enchantements
gui.xaero_cave_maps=Carte Des Cavernes
gui.xaero_display_teams=Voir Autres Equipes
gui.xaero_display_waypoints=Navigation Sur Map
gui.xaero_display_players=Voir Joueurs
gui.xaero_display_mobs=Voir Mobs
gui.xaero_display_items=Voir Objets
gui.xaero_display_other=Voir Autres
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Taille Mini-Carte
gui.xaero_entity_amount=Nombre D'entités
gui.xaero_black=Noir
gui.xaero_dark_blue=Bleu Sombre
gui.xaero_dark_green=Vert Sombre
gui.xaero_dark_aqua=Turquoise Sombre
gui.xaero_dark_red=Rouge Sombre
gui.xaero_dark_purple=Violet sombre
gui.xaero_gold=Or
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris sombre
gui.xaero_blue=Bleu
gui.xaero_green=Vert
gui.xaero_aqua=turquoise
gui.xaero_red=Rouge
gui.xaero_purple=Violet
gui.xaero_yellow=Jaune
gui.xaero_white=Blanc
gui.xaero_percent=Pourcent
gui.xaero_numeral=Chiffre
gui.xaero_both=Les Deux
gui.xaero_tiny=Très Petit
gui.xaero_small=Petit
gui.xaero_medium=Moyen
gui.xaero_large=Grand
gui.xaero_pvp_sprint=Sprint PVP
gui.xaero_quick_eat=Manger Vite
gui.xaero_toggle_sneak=Régler S'accroupir
gui.xaero_quick_use_1=Utilisation Rapide 1
gui.xaero_quick_use_2=Utilisation Rapide 2
gui.xaero_quick_use_3=Utilisation Rapide 3
gui.xaero_quick_use_4=Utilisation Rapide 4
gui.xaero_quick_use_5=Utilisation Rapide 5
gui.xaero_quick_use_6=Utilisation Rapide 6
gui.xaero_quick_use_7=Utilisation Rapide 7
gui.xaero_quick_use_8=Utilisation Rapide 8
gui.xaero_quick_use_9=Utilisation Rapide 9
gui.xaero_zoom_in=Zoom Mini-Carte
gui.xaero_zoom_out=Dézoom Mini-Carte
gui.xaero_on=Oui
gui.xaero_off=Non
gui.xaero_restores=Restore
gui.xaero_preset_topleft=En Haut À Gauche
gui.xaero_preset_topright=En Haut À Droite
gui.xaero_waypoint_teleport=Téléporter
gui.xaero_waypoints_key=Points De Navigation
gui.xaero_display_coords=Voir Coordonnées
gui.xaero_disable_enable=Activer/Désactiver
gui.xaero_disabled=Désactivé
gui.xaero_minimap_guide=Cliquer et déplacer pour bouger la mini-carte.
gui.xaero_change_position=Changer La Position
gui.xaero_preset_bottom_left=En Bas À Gauche
gui.xaero_preset_bottom_right=En Bas À Droite
gui.xaero_ingame_waypoints=Navigation En Jeu
gui.xaero_next=Suivant >>
gui.xaero_previous=<< Precedent
gui.xaero_lock_north=Carte Fixe
gui.xaero_deathpoint=Dernière Mort
gui.xaero_deathpoint_old=Ancienne Mort
gui.xaero_deathpoints=Points De Morts
gui.xaero_chunkgrid=Grille Des Chunks
gui.xaero_entity_colours=Couleurs Des Entités
gui.xaero_players=Joueurs
gui.xaero_mobs=Animaux
gui.xaero_hostile=Monstres
gui.xaero_items=Objets
gui.xaero_other=Autres Entités
gui.xaero_hunger_low=Nourriture Basse
gui.xaero_enlarge_map=Agrandir La Mini-Carte
gui.xaero_hp_low=Vie Basse
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Paramètres Des Potions
gui.xaero_potion_names=Noms D'Effets De Potions
gui.xaero_opacity=Opacité
gui.xaero_slime_chunks=Chunks à Slime
gui.xaero_unlimited=Illimité
gui.xaero_old_deathpoints=Anciens Points De Mort
gui.xaero_toggle_map=Régler La Mini-Carte
gui.xaero_antialiasing=Anticrénelage
gui.xaero_safe_mode=Mode Sécurisé
gui.xaero_transfer=Transfert
gui.xaero_transfer_all=Transferer Points
gui.xaero_clear=Vider
gui.xaero_from=A Partir De
gui.xaero_to=Vers
gui.xaero_used_seed=Graine A Utiliser:
gui.xaero_show_distance=Distance Jusqu'au Point
gui.xaero_waypoints_scale=Taille Des Points
gui.xaero_block_colours=Couleur Des Blocks
gui.xaero_accurate=Précision
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Foudre
gui.xaero_air_setting=Notification De Suffocation
gui.xaero_air_low=Manque D'Air
gui.xaero_looking_at=Regarder Vers
gui.xaero_all=Tout
gui.xaero_display_redstone=Montrer Redstone
gui.xaero_clear_set_message=Etes-vous sur de vouloir supprimer la liste actuelle ?
gui.xaero_clear_set_message2=Tous les points de navigation seront supprimés de la liste.
gui.xaero_default=Défaut
gui.xaero_create_set=Nouvelle Liste De Points
gui.xaero_world=Monde
gui.xaero_waypoint_set=Groupe
gui.xaero_delete_set=Supprimer Liste
gui.xaero_delete_set_message=Etes vous sur de vouloir supprimer la liste actuelle ?
gui.xaero_delete_set_message2=La liste sera supprimée du monde actuel.
gui.xaero_toggle_waypoints=Afficher Les Points
gui.xaero_dots_scale=Taille Des Points Des Entités (If it don't fit, you can remove the two "Des")
gui.xaero_entity_info=Information Des Entités (Same here)
gui.xaero_toggle_slime=Afficher Les Chunks A Slime
gui.xaero_toggle_grid=Afficher La Grille Des Chunks