gui.xaero_confirm=Potvrdi
gui.xaero_cancel=Poništi
gui.xaero_back=Natrag
gui.xaero_delete=Obriši
gui.xaero_OK=OK
gui.xaero_add_edit=Dodaj/Uredi
gui.xaero_new_waypoint=Nova točka
gui.xaero_initial=initial
gui.xaero_edit_waypoint=Uredi točku
gui.xaero_armour_status_settings=Postavke stanja oklopa
gui.xaero_choose_a_preset=Odaberi predložak
gui.xaero_choose_an_interface=Odaberi sučenje
gui.xaero_armour_status=Stanje oklopa
gui.xaero_notifications=Obavijesti
gui.xaero_minimap=Mini karta
gui.xaero_miscellaneous=Razno
gui.xaero_edit_mode=Način uređivanja
gui.xaero_instructions=Uputstva/Pomoć
gui.xaero_not_ingame=Moraš biti u igri za korištenje načina uređivanja!
gui.xaero_welcome_edit_mode=Dobrodišli u način uređivanja!
gui.xaero_howto_select=Lijevi klik na neko od sučelja za označavanje.
gui.xaero_howto_drag=Drži lijevi klik na odabranom sučelju za pomicanje.
gui.xaero_howto_deselect=Desni klik na odabranom sučelju za odznačavanje.
gui.xaero_howto_center=Pritisni "C" za centriranje ili decentriranje sučelja.
gui.xaero_different_centered=Neka sučelja imaju drugačiji centrirani izgled.
gui.xaero_howto_flip=Pritisni "F" da okreneš ili vratiš označeno sučelje.
gui.xaero_howto_settings=Pritisni "S" za brzi pristup postavkama označenog sučelja.
gui.xaero_howto_preset=Odaberi predložak klikom na gumb "Odaberi predložak".
gui.xaero_howto_save=Spremi promjene klikom na gumb "Potvrdi".
gui.xaero_howto_cancel=Poništi promjene klikom na gumb "Poništi".
gui.xaero_minimap_settings=Postavke mini karte
gui.xaero_miscellaneous_settings=Postavke raznog
gui.xaero_notification_settings=Postavke obavijesti
gui.xaero_better_pvp_settings=Better PVP postavke
gui.xaero_server_disabled=Poslužitelj je možda onemogućio neke mogućnosti.
gui.xaero_waypoints=Putne točke
gui.xaero_box_potion_effects=Sučelje koje prikazuje trenutno aktivne efekte napitaka.
gui.xaero_box_armour_status=Sučelje koje prikazuje oklop koji trenutno nosiš i stvar u ruci.
gui.xaero_box_sprint=Trčanje držanjem samo jedne tipke (podesivo).
gui.xaero_box_sneak=Omogućuje uključivanje/ isključivanje šuljanja bez da moraš držati tipku.
gui.xaero_box_notifications=Obavijesti na zaslonu koje prikazuju nisku glad, nisko zdravlje, eksploziju u blizini ili strelice koje lete oko tebe.
gui.xaero_box_xp=XP koji si dobio ili izgubio prikazuje se na zaslonu.
gui.xaero_box_quick_use=Omogućuje ti da koristiš neku stvar u tvom hotbaru bez skrolanja. Pritisneš samo jednu od tipki koju si postavio i stvar će se iskoristiti kao da držiš desni klik . Npr: postavljanje baklji, TNT-a, bacanje napitaka, jedenje hrane, pijenje.
gui.xaero_box_archery=Sučelje koje prikazuje broj preostalih strelica i trenutni vertikalni kut nišanjenja.
gui.xaero_box_minimap=Mini karta prikazuje tvoje okruženje i predmete i živa bića.
gui.xaero_centered=Centrirano:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Okrenuto:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Šminkerski
gui.xaero_preset_classic=Klasično
gui.xaero_preset_social=Socijalno
gui.xaero_potion_status=Efekti napitaka
gui.xaero_archery_status=Prikaži strelice lijevo
gui.xaero_sprint=Bolje trčanje
gui.xaero_sneak=Uključi šuljanje
gui.xaero_enchants_color=Boja čarolije
gui.xaero_durability=Trajnost u
gui.xaero_hunger_setting=Niska glad
gui.xaero_hp_setting=Nisko zdravlje
gui.xaero_explosion_setting=Eksplozija
gui.xaero_being_shot_setting=Strelice u blizini
gui.xaero_xp_setting=Dobiveni XP
gui.xaero_custom_settings=Prilagođene postavke
gui.xaero_reset_defaults=Vrati zadano
gui.xaero_quick_use=Brzo korištenje
gui.xaero_show_enchants=Prikaži čarolije
gui.xaero_cave_maps=Mini karta u špilji
gui.xaero_display_teams=Prikaži ostale timove
gui.xaero_display_waypoints=Putne točke na mini karti
gui.xaero_display_players=Prikaži igrače
gui.xaero_display_mobs=Prikaži živa bića
gui.xaero_display_items=Prikaži stvari
gui.xaero_display_other=Prikaži ostalo
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Veličina mini karte
gui.xaero_entity_amount=Količina entityja
gui.xaero_black=Crna
gui.xaero_dark_blue=Tamno plava
gui.xaero_dark_green=Tamno zelena
gui.xaero_dark_aqua=Tamna Aqua
gui.xaero_dark_red=Tamno crvena
gui.xaero_dark_purple=Tamno ljubičasta
gui.xaero_gold=Zlatna
gui.xaero_gray=Siva
gui.xaero_dark_gray=Tamno siva
gui.xaero_blue=Plava
gui.xaero_green=Zelena
gui.xaero_aqua=Aqua
gui.xaero_red=Crvena
gui.xaero_purple=Ljubičasta
gui.xaero_yellow=Žuta
gui.xaero_white=Bijela
gui.xaero_percent=Postotak
gui.xaero_numeral=Broj
gui.xaero_both=Oboje
gui.xaero_tiny=Sićušno
gui.xaero_small=Malo
gui.xaero_medium=Srednje
gui.xaero_large=Veliko
gui.xaero_pvp_sprint=PVP trčanje
gui.xaero_quick_eat=Brzo jedenje
gui.xaero_toggle_sneak=Uključi šuljanje
gui.xaero_quick_use_1=Brzo korištenje 1
gui.xaero_quick_use_2=Brzo korištenje 2
gui.xaero_quick_use_3=Brzo korištenje 3
gui.xaero_quick_use_4=Brzo korištenje 4
gui.xaero_quick_use_5=Brzo korištenje 5
gui.xaero_quick_use_6=Brzo korištenje 6
gui.xaero_quick_use_7=Brzo korištenje 7
gui.xaero_quick_use_8=Brzo korištenje 8
gui.xaero_quick_use_9=Brzo korištenje 9
gui.xaero_zoom_in=Zumiranje mini karte
gui.xaero_zoom_out=Odzumiranje mini karte
gui.xaero_on=DA
gui.xaero_off=NE
gui.xaero_restores=Obnavlja
gui.xaero_preset_topleft=Gore-Lijevo
gui.xaero_preset_topright=Gore-Desno
gui.xaero_waypoint_teleport=Teleport
gui.xaero_waypoints_key=Putne točke
gui.xaero_display_coords=Prikaži koordinate
gui.xaero_disable_enable=Omogući/Onemogući
gui.xaero_disabled=onemogućeno
gui.xaero_minimap_guide=Klikni i vuci za pomicanje mini karte.
gui.xaero_change_position=Promijeni poziciju
gui.xaero_preset_bottom_left=Dolje-lijevo
gui.xaero_preset_bottom_right=Dolje-desno
gui.xaero_ingame_waypoints=Putne točke u igri
gui.xaero_next=Sljedeće >>
gui.xaero_previous=<< Prethodno
gui.xaero_lock_north=Zaključaj sjever
gui.xaero_deathpoint=Posljednja smrt
gui.xaero_deathpoint_old=Stara smrt
gui.xaero_deathpoints=Putne točke smrti
gui.xaero_chunkgrid=Rešetka chunkova
gui.xaero_entity_colours=Boje entityja
gui.xaero_players=Igraći
gui.xaero_mobs=Životinje
gui.xaero_hostile=Čudovišta
gui.xaero_items=Stvari
gui.xaero_other=Ostali entityji
gui.xaero_hunger_low=Niska glad
gui.xaero_hp_low=Nisko zdravlje
gui.xaero_enlarge_map=Povećaj minimapu
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Postavke stanja napitaka
gui.xaero_potion_names=Prikaz imena efekta
gui.xaero_opacity=Neprozirnost
gui.xaero_slime_chunks=Ljigavac chunkovi
gui.xaero_unlimited=Neograničeno
gui.xaero_old_deathpoints=Zadrži stare putne točke smrti
gui.xaero_toggle_map=Prikaži mini kartu
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Siguran način
gui.xaero_transfer=Prenesi
gui.xaero_transfer_all=Prenesi sve točke
gui.xaero_clear=Očisti set
gui.xaero_from=Od
gui.xaero_to=Do
gui.xaero_used_seed=Sjeme za koristiti:
gui.xaero_show_distance=Udaljenost do putne točke
gui.xaero_waypoints_scale=Veličina putne točke u igri
gui.xaero_block_colours=Boje blokova
gui.xaero_accurate=Precizno
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Munja
gui.xaero_air_setting=Niski zrak
gui.xaero_air_low=Niski zrak
gui.xaero_looking_at=Gleda na
gui.xaero_all=Sve
gui.xaero_display_redstone=Prikaži redstone
gui.xaero_clear_set_message=Jesi li siguran želiš li očistiti trenutni set?
gui.xaero_clear_set_message2=Sve putne točke će biti obrisane iz seta
gui.xaero_default=Zadano
gui.xaero_create_set=Nova točka postavljena
gui.xaero_world=Svijet
gui.xaero_waypoint_set=Postavljeno
gui.xaero_delete_set=Obriši set
gui.xaero_delete_set_message=Jesi li siguran želiš li obrisati trenutni set?
gui.xaero_delete_set_message2=Set će biti obrisan iz trenutnog svijeta.
gui.xaero_toggle_waypoints=Uključi putne točke
gui.xaero_dots_scale=Veličina točaka entityja
gui.xaero_entity_info=Entity Info
gui.xaero_toggle_slime=Uključi slime chunkove
gui.xaero_toggle_grid=Uključi chunk mrežu
gui.xaero_compass_over_wp=Kompas preko PT
gui.xaero_display_hostile=Prikaži čudovišta
gui.xaero_box_entity_info=Prozor koji prikazuje informacije o živom biću ili igraču u koji gledaš.
gui.xaero_entity_info_settings=Postavke informacija o entityju
gui.xaero_entity_info_stay=Zadrži info entityja
gui.xaero_entity_info_distance=Udaljenost dometa
gui.xaero_entity_info_distance=Udaljenost dometa
gui.xaero_entity_info_max_hearts=Max. broj srca
gui.xaero_current_biome=Prikaži ime biome
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Jesi li siguran želiš li vratiti na tvorničke postavke?
gui.xaero_reset_message2=Ova radnja ne može biti vraćena.
gui.xaero_entity_info_numbers=Zdravlje u brojevima
gui.xaero_yaw=kosina
gui.xaero_true=DA
gui.xaero_false=NE
gui.xaero_team_colours=Boje timova
gui.xaero_instant_waypoint=Brza postava točke
gui.xaero_entity_depth=Prikaži dubinu entityja
gui.xaero_show_full_amount=Puna količina itema u ruci
gui.xaero_show_flowers=Prikaži cvijeće
gui.xaero_show_entity_model=Prikaži model entityja
gui.xaero_waypoint_names=Ime PT preko udaljenosti
gui.xaero_waypoints_distance=Max. udaljenost prikaza PT
gui.xaero_teleport_command=Naredba za teleport do PT
gui.xaero_waypoints_distance_min=Min. udaljenost prikaza PT
gui.xaero_other_teams=Ostali timovi
gui.xaero_entity_info_armour_numbers=Oklop u brojevima
gui.xaero_entity_info_armour=Vrijednost oklopa