gui.xaero_confirm=Konfirmasi
gui.xaero_cancel=Batalkan
gui.xaero_back=Kembali
gui.xaero_delete=Hapus
gui.xaero_OK=OK
gui.xaero_add_edit=Tambah/Ubah
gui.xaero_new_waypoint=Penanda Baru
gui.xaero_initial=awal
gui.xaero_edit_waypoint=Ubah Penanda
gui.xaero_armour_status_settings=Pengaturan Status Pelindung
gui.xaero_choose_a_preset=Pilih yang sudah ada
gui.xaero_choose_an_interface=Pilih antarmuka
gui.xaero_armour_status=Status Pelindung
gui.xaero_notifications=Pemberitahuan
gui.xaero_minimap=Peta Kecil
gui.xaero_miscellaneous=Lainnya
gui.xaero_edit_mode=Mode Perubahan
gui.xaero_instructions=Instruksi/Bantuan
gui.xaero_not_ingame=Kau perlu dalam game untuk menggunakan Mode Perubahan!
gui.xaero_welcome_edit_mode=Selamat datang ke Mode Perubahan!
gui.xaero_howto_select=Klik tombol mouse kiri antar-muka untuk memilihnya.
gui.xaero_howto_drag=Klik tombol mouse kiri dan tahan lalu geser untuk merubah posisi antar-muka.
gui.xaero_howto_deselect=Klik tombol mouse kanan untuk menghapus pilihan antar-muka.
gui.xaero_howto_center=Tekan tombol "C" untuk membuat antar-muka yang terpilih ke tengah/tidak.
gui.xaero_different_centered=Beberapa antar-muka memiliki tampilan tengah yang berbeda.
gui.xaero_howto_flip=Tekan tombol "F" untuk membalikan antar-muka yang terpilih.
gui.xaero_howto_settings=Tekan tombol "S" untuk mengakses pengaturan antar-muka dengan cepat.
gui.xaero_howto_preset=Pilih yang sudah ada (preset) dengan menekan tombol "Pilih yang sudah ada".
gui.xaero_howto_save=Simpan perubahan dengan menekan tombol "Konfirmasi".
gui.xaero_howto_cancel=Batalkan perubahan dengan menekan tombol "Batalkan".
gui.xaero_minimap_settings=Pengaturan Peta Kecil
gui.xaero_miscellaneous_settings=Pengaturan Lainnya
gui.xaero_notification_settings=Pengaturan Pemberitahuan
gui.xaero_better_pvp_settings=Pengaturan Better PVP
gui.xaero_server_disabled=Server ini mungkin mematikan beberapa fitur.
gui.xaero_waypoints=Penanda
gui.xaero_box_potion_effects=Antar-muka yang menampilkan efek ramuan yang aktif.
gui.xaero_box_armour_status=Antar-muka yang menampilkan info pelindung dan item yang sedang digenggam.
gui.xaero_box_sprint=Lari dengan menekan satu tombol (bisa diubah).
gui.xaero_box_sneak=Membolehkan mode mengendap untuk NYALA/MATI dan tetap mengendap tanpa harus menekan tombol apapun.
gui.xaero_box_notifications=Pemberitahuan di layar untuk berbagai hal seperti lapar, darah rendah, bahaya ledakan, ditembak anak panah.
gui.xaero_box_xp=Exp. yang didapat atau hilang terbang melewati layar.
gui.xaero_box_quick_use=Sistem seperti tombol action bar yang memungkinkanmu menggunakan barang di hotbarmu secara otomatis tanpa harus berpaling dari barang yang sedang dipegang. Menekan tombolnya memungkinkanmu tetap menggunakan barangnya seperti kau meng-klik mouse kanan. Contoh: memasang obor, TNT, melempar ramuan, makan, minum.
gui.xaero_box_archery=Antar-muka yang menunjukan jumlah anak panah yang tersisa serta sudut kemiringan busur.
gui.xaero_box_minimap=Peta kecil yang menunjukan lahan sekitar dan entitas.
gui.xaero_centered=Ditengah:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Dibalik:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Bagus
gui.xaero_preset_classic=Klasik
gui.xaero_preset_social=Sosial
gui.xaero_potion_status=Status Ramuan
gui.xaero_archery_status=Tunjukan Jumlah Panah
gui.xaero_sprint=Lari Lebih Baik
gui.xaero_sneak=Mode Mengendap
gui.xaero_enchants_color=Warna Enchants
gui.xaero_durability=Durabilitas
gui.xaero_hunger_setting=Lapar
gui.xaero_hp_setting=Darah
gui.xaero_explosion_setting=Ledakan
gui.xaero_being_shot_setting="Sedang Diserang".
gui.xaero_xp_setting=XP Drops
gui.xaero_custom_settings=Pengaturan Sesuai Keinginan
gui.xaero_reset_defaults=Kembalikan Kesemula
gui.xaero_quick_use=Menggunakan Cepat
gui.xaero_show_enchants=Tunjukan Enchants
gui.xaero_cave_maps=Peta Gua
gui.xaero_display_teams=Tamp. Tim Lain
gui.xaero_display_waypoints=Penanda Di Peta
gui.xaero_display_players=Tampilkan Pemain
gui.xaero_display_mobs=Tampilkan Mobs
gui.xaero_display_items=Tampilkan Barang
gui.xaero_display_other=Tampilkan Lainnya
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Ukuran Peta Kecil
gui.xaero_entity_amount=Jumlah Entitas
gui.xaero_black=Hitam
gui.xaero_dark_blue=Biru Gelap
gui.xaero_dark_green=Hijau Gelap
gui.xaero_dark_aqua=Aqua Gelap
gui.xaero_dark_red=Merah Gelap
gui.xaero_dark_purple=Ungu Gelap
gui.xaero_gold=Emas
gui.xaero_gray=Abu-abu
gui.xaero_dark_gray=Abu-abu Gelap
gui.xaero_blue=Biru
gui.xaero_green=Hijau
gui.xaero_aqua=Aqua
gui.xaero_red=Merah
gui.xaero_purple=Ungu
gui.xaero_yellow=Kuning
gui.xaero_white=Putih
gui.xaero_percent=Persen
gui.xaero_numeral=Angka
gui.xaero_both=Keduanya
gui.xaero_tiny=Sangat Kecil
gui.xaero_small=Kecil
gui.xaero_medium=Normal
gui.xaero_large=Besar
gui.xaero_pvp_sprint=Lari PVP
gui.xaero_quick_eat=Makan Cepat
gui.xaero_toggle_sneak=Mode Mengendap
gui.xaero_quick_use_1=Menggunakan Cepat 1
gui.xaero_quick_use_2=Menggunakan Cepat 2
gui.xaero_quick_use_3=Menggunakan Cepat 3
gui.xaero_quick_use_4=Menggunakan Cepat 4
gui.xaero_quick_use_5=Menggunakan Cepat 5
gui.xaero_quick_use_6=Menggunakan Cepat 6
gui.xaero_quick_use_7=Menggunakan Cepat 7
gui.xaero_quick_use_8=Menggunakan Cepat 8
gui.xaero_quick_use_9=Menggunakan Cepat 9
gui.xaero_zoom_in=Perdekat Peta Kecil
gui.xaero_zoom_out=Perjauh Peta Kecil
gui.xaero_on=Nyala
gui.xaero_off=Mati
gui.xaero_restores=Kembalikan
gui.xaero_preset_topleft=Pojok-Kiri Atas
gui.xaero_preset_topright=Pojok-Kanan Atas
gui.xaero_waypoint_teleport=Teleportasi
gui.xaero_waypoints_key=Penanda
gui.xaero_display_coords=Tampilkan Koordinat
gui.xaero_disable_enable=Matikan/Nyalakan
gui.xaero_disabled=dimatikan
gui.xaero_minimap_guide=Klik dan geser untuk memindahkan Peta Kecil.
gui.xaero_change_position=Ubah Letak
gui.xaero_preset_bottom_left=Pojok-Kiri Bawah
gui.xaero_preset_bottom_right=Pojok-Kanan Bawah
gui.xaero_ingame_waypoints=Penanda Dalam-Game
gui.xaero_next=Berikut >>
gui.xaero_previous=<< Sebelum
gui.xaero_lock_north=Kunci Utara
gui.xaero_deathpoint=Kematian Terakhir
gui.xaero_deathpoint_old=Kematian Lama
gui.xaero_deathpoints=Tempat Kematian
gui.xaero_chunkgrid=Garis Chunk
gui.xaero_entity_colours=Warna Entitas
gui.xaero_players=Pemain
gui.xaero_mobs=Mobs Bersahabat
gui.xaero_hostile=Mobs Musuh
gui.xaero_items=Barang
gui.xaero_other=Entitas Lain
gui.xaero_hunger_low=Lapar
gui.xaero_hp_low=Darah Rendah
gui.xaero_enlarge_map=Perbesar Peta Kecil
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Pengaturan Status Ramuan
gui.xaero_potion_names=Nama Efek Ramuan
gui.xaero_opacity=Opacity
gui.xaero_slime_chunks=Chunk Slime
gui.xaero_unlimited=Tdk Dibatas
gui.xaero_old_deathpoints=Ingat Tempat Mati Lama
gui.xaero_toggle_map=Tampilkan/Sembunyikan Peta Kecil
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Mode Aman
gui.xaero_transfer=Transfer
gui.xaero_transfer_all=Transfer Semua Penanda Lokasi
gui.xaero_clear=Bersihkan
gui.xaero_from=Dari
gui.xaero_to=Menuju
gui.xaero_used_seed=Seed Untuk Digunakan:
gui.xaero_show_distance=Jarak Ke Penanda
gui.xaero_waypoints_scale=Ukuran Penanda
gui.xaero_block_colours=Warna Block
gui.xaero_accurate=Akurat
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Pencerahan
gui.xaero_air_setting=Nafas
gui.xaero_air_low=Kehabisan Nafas
gui.xaero_looking_at=Dilihat
gui.xaero_all=Semua
gui.xaero_display_redstone=Tampilkan Redstone
gui.xaero_clear_set_message=Apa kau yakin ingin membersihkan set yang sekarang
gui.xaero_clear_set_message2=Seluruh penanda akan dihapus dari set.
gui.xaero_default=Semula
gui.xaero_create_set=Set Penanda Lokasi Baru
gui.xaero_world=Dunia
gui.xaero_waypoint_set=Set
gui.xaero_delete_set=Hapus Set
gui.xaero_delete_set_message=Apa kau yakin ingin menghapus set yang sekarang
gui.xaero_delete_set_message2=Set akan dihapus dari dunia sekarang.
gui.xaero_toggle_waypoints=Tampilkan/Sembunyikan Penanda Lokasi
gui.xaero_dots_scale=Skala Titik Entitas
gui.xaero_entity_info=Info Entitas
gui.xaero_toggle_slime=Tampilkan/Sembunyikan Chunk Slime
gui.xaero_toggle_grid=Tampilkan/Sembunyikan Garis Chunk
gui.xaero_compass_over_wp=Arah Menuju Penanda
gui.xaero_display_hostile=Tampilkan Mob Musuh
gui.xaero_box_entity_info=Antar-muka yang menunjukan info entitas hidup yang sedang ditunjuk termasuk pemain.
gui.xaero_entity_info_settings=Pengaturan Info Entitas
gui.xaero_entity_info_stay=Lama Info Terlihat
gui.xaero_entity_info_distance=Jarak Yang Ditempuh
gui.xaero_entity_info_max_hearts=Jumlah Darah Maks.
gui.xaero_current_biome=Nama Bioma
gui.xaero_auto_map_size=Otomatis
gui.xaero_reset_message=Apa kau yakin ingin mengembalikan ke pengaturan semula?
gui.xaero_reset_message2=Tindakan ini tidak dapat dikembalikan.
gui.xaero_entity_info_numbers=Darah Dalam Angka
gui.xaero_yaw=yaw
gui.xaero_true=true
gui.xaero_false=false
gui.xaero_team_colours=Warna Tim
gui.xaero_instant_waypoint=Penanda Cepat
gui.xaero_entity_depth=Kedalaman Entitas
gui.xaero_show_full_amount=Jumlah Maks. Benda
gui.xaero_show_flowers=Tampilkan Bunga
gui.xaero_show_entity_model=Tampilkan Model Entitas
gui.xaero_waypoint_names=Penanda Di Atas Jarak
gui.xaero_waypoints_distance=Jrk Penanda Max.
gui.xaero_teleport_command=Perintah Teleport Penanda
gui.xaero_waypoints_distance_min=Jarak Penanda Minimal
gui.xaero_other_teams=Tim Lain
gui.xaero_entity_info_armour_numbers=Pelindung Dalam Angka
gui.xaero_entity_info_armour=Nilai Pelindung
gui.xaero_arrow_scale=Skala Panah
gui.xaero_arrow_colour=Warna Panah
gui.xaero_smooth_dots=Titik Halus