gui.xaero_confirm=Conferma
gui.xaero_cancel=Cancella
gui.xaero_back=Indietro
gui.xaero_delete=Elimina
gui.xaero_OK=OK
gui.xaero_add_edit=Aggiungi/Modifica
gui.xaero_new_waypoint=Nuovo Waypoint
gui.xaero_initial=iniziale
gui.xaero_edit_waypoint=Modifica Waypoint
gui.xaero_armour_status_settings=Impostazioni Stato Armatura
gui.xaero_choose_a_preset=Scegli un preset
gui.xaero_choose_an_interface=Scegli un'Interfaccia
gui.xaero_armour_status=Stato dell'Armatura
gui.xaero_notifications=Notifiche
gui.xaero_minimap=Minimappa
gui.xaero_miscellaneous=Varie
gui.xaero_edit_mode=Modalità Modifica
gui.xaero_instructions=Istruzioni/Aiuto
gui.xaero_not_ingame=Devi essere in gioco per usare la modalità modifica!
gui.xaero_welcome_edit_mode=Benvenuto nella Modalità Modifica!
gui.xaero_howto_select=Click sinistro su un'interfaccia per selezionarla.
gui.xaero_howto_drag=Click sinistro e trascina per muovere un'interfaccia.
gui.xaero_howto_deselect=Click destro per deselezionare un'interfaccia.
gui.xaero_howto_center=Premi "C" per centrare o decentrare un'interfaccia selezionata.
gui.xaero_different_centered=Alcune interfacce hanno un diverso aspetto centrato.
gui.xaero_howto_flip=Premi "F" per rovesciare o far tornare normale un'interfaccia selezionata.
gui.xaero_howto_settings=Premi "S" per accedere velocemente alle impostazioni di un'interfaccia selezionata.
gui.xaero_howto_preset=Seleziona un preset cliccando il pulsante "Scegli un preset".
gui.xaero_howto_save=Salva le tue modifiche cliccando il pulsante "Conferma".
gui.xaero_howto_cancel=Cancella le tue modifiche cliccando il pulsante "Cancella".
gui.xaero_minimap_settings=Impostazioni Minimappa
gui.xaero_miscellaneous_settings=Varie Impostazioni
gui.xaero_notification_settings=Impostazioni Notifiche
gui.xaero_better_pvp_settings=Impostazioni Better PVP
gui.xaero_server_disabled=Il server potrebbe aver disabilitato alcune funzioni della mod.
gui.xaero_waypoints=Waypoints
gui.xaero_box_potion_effects=Un'interfaccia che mostra gli effetti delle pozioni attualmente attivi.
gui.xaero_box_armour_status=Un'interfaccia che mostra informazioni riguardanti l'armatura che indossi e l'oggetto che stai tenendo in mano.
gui.xaero_box_sprint=Corri tenendo premuto un singolo tasto (configurabile).
gui.xaero_box_sneak=Permette di attivare/disattivare la modalità "sneak" e rimanerci senza dover tener premuto alcun pulsante.
gui.xaero_box_notifications=Notifiche sullo schermo per varie cose come basso livello di cibo, poca salute, pericolo di esplosione, venir bersagliati da frecce.
gui.xaero_box_xp=L'esperienza guadagnata o persa vola attraverso il tuo schermo. gainz
gui.xaero_box_quick_use=Sistema (tipo barra d'azione) di tasti che, se premuti, ti permettono di usare automaticamente un set di oggetti nella tua hotbar senza dover cambiare l'oggetto attualmente tenuto in mano. Premere il tasto ti permette di continuare ad usare l'oggetto come se tu stessi tenendo premuto il pulsante destro del mouse. Per esempio: posizionare torce, TNT, lanciare pozioni, mangiare, bere.
gui.xaero_box_archery=Un'interfaccia che mostra la quantità di frecce che ti sono rimaste e il tuo attuale angolo verticale di mira.
gui.xaero_box_minimap=Una minimappa che mostra i tuoi dintorni e le intità lì presenti.
gui.xaero_centered=Centrato:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Ruotato:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Decorato
gui.xaero_preset_classic=Classico
gui.xaero_preset_social=Sociale
gui.xaero_potion_status=Stato Pozione
gui.xaero_archery_status=Mostra le Frecce Rimaste
gui.xaero_sprint=Miglior Corsa
gui.xaero_sneak=Attiva/Disattiva Sneak
gui.xaero_enchants_color=Colori Incantamenti
gui.xaero_durability=Durabilità
gui.xaero_hunger_setting=Basso Livello di Cibo
gui.xaero_hp_setting=Poca Salute
gui.xaero_explosion_setting=Pericolo Esplosione
gui.xaero_being_shot_setting="Venendo Bersagliati"
gui.xaero_xp_setting=XP Rilasciati
gui.xaero_custom_settings=Impostazioni su Misura
gui.xaero_reset_defaults=Reset Impostazioni di Default
gui.xaero_quick_use=Utilizzo Veloce dell'Oggetto
gui.xaero_show_enchants=Mostra Incantamenti
gui.xaero_cave_maps=Mappe di Caverne
gui.xaero_display_teams=Mostra Altre Squadre
gui.xaero_display_waypoints=Waypoints Sulla Mappa
gui.xaero_display_players=Mostra Giocatori
gui.xaero_display_mobs=Mostra Mobs
gui.xaero_display_items=Mostra Oggetti
gui.xaero_display_other=Mostra Altri
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Dimensione Minimappa
gui.xaero_entity_amount=Quantità di Entità
gui.xaero_black=Nero
gui.xaero_dark_blue=Blu Scuro
gui.xaero_dark_green=Verde Scuro
gui.xaero_dark_aqua=Verde-Acqua Scuro
gui.xaero_dark_red=Russo Scuro
gui.xaero_dark_purple=Viola Scuro
gui.xaero_gold=Dorato
gui.xaero_gray=Grigio
gui.xaero_dark_gray=Grigio Scuro
gui.xaero_blue=Blu
gui.xaero_green=Verde
gui.xaero_aqua=Verde-Acqua
gui.xaero_red=Rosso
gui.xaero_purple=Viola
gui.xaero_yellow=Giallo
gui.xaero_white=Bianco
gui.xaero_percent=Percentuale
gui.xaero_numeral=Numerale
gui.xaero_both=Entrambi
gui.xaero_tiny=Minuscolo
gui.xaero_small=Piccolo
gui.xaero_medium=Medio
gui.xaero_large=Grande
gui.xaero_pvp_sprint=Corsa PVP
gui.xaero_quick_eat=Mangia Velocemente
gui.xaero_toggle_sneak=Attiva/Disattiva Sneak
gui.xaero_quick_use_1=Uso Veloce 1
gui.xaero_quick_use_2=Uso Veloce 2
gui.xaero_quick_use_3=Uso Veloce 3
gui.xaero_quick_use_4=Uso Veloce 4
gui.xaero_quick_use_5=Uso Veloce 5
gui.xaero_quick_use_6=Uso Veloce 6
gui.xaero_quick_use_7=Uso Veloce 7
gui.xaero_quick_use_8=Uso Veloce 8
gui.xaero_quick_use_9=Uso Veloce 9
gui.xaero_zoom_in=Aumenta Zoom Minimappa
gui.xaero_zoom_out=Diminuisci Zoom Minimappa
gui.xaero_on=ON
gui.xaero_off=OFF
gui.xaero_restores=Ripristina
gui.xaero_preset_topleft=In Alto a Sinistra
gui.xaero_preset_topright=In Alto a Destra
gui.xaero_waypoint_teleport=Teletrasporta
gui.xaero_waypoints_key=Waypoint
gui.xaero_display_coords=Mostra Coordinate
gui.xaero_disable_enable=Disabilita/Abilita
gui.xaero_disabled=disabilitato
gui.xaero_minimap_guide=Clicca e trascina per muovere la minimappa.
gui.xaero_change_position=Cambia Posizione
gui.xaero_preset_bottom_left=In Basso a Sinistra
gui.xaero_preset_bottom_right=In Basso a Destra
gui.xaero_ingame_waypoints=Waypoints In Gioco
gui.xaero_next=Succ. >>
gui.xaero_previous=<< Prec.
gui.xaero_lock_north=Blocca il Nord
gui.xaero_deathpoint=Ultima Morte
gui.xaero_deathpoint_old=Vecchia Morte
gui.xaero_deathpoints=Punti di Morte
gui.xaero_chunkgrid=Griglia dei Chunk
gui.xaero_entity_colours=Colore delle Entità
gui.xaero_players=Giocatori
gui.xaero_mobs=Mob Pacifici
gui.xaero_hostile=Mob Ostili
gui.xaero_items=Oggetti
gui.xaero_other=Altre Entità
gui.xaero_hunger_low=Basso Livello di Cibo
gui.xaero_hp_low=Poca Salute
gui.xaero_enlarge_map=Ingrandisci Minimappa
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Impostazioni Stato delle Pozioni
gui.xaero_potion_names=Nomi Effetto delle Pozioni
gui.xaero_opacity=Opacità
gui.xaero_slime_chunks=Slime Chunks
gui.xaero_unlimited=Illimitati
gui.xaero_old_deathpoints=Mantieni Vecchi Punti di Morte
gui.xaero_toggle_map=Attiva/Disattiva Minimappa
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Modalità Sicura
gui.xaero_transfer=Trasferisci
gui.xaero_transfer_all=Trasferisci Tutti i Waypoint
gui.xaero_clear=Pulisci Set
gui.xaero_from=Da
gui.xaero_to=A
gui.xaero_used_seed=Seed da Usare:
gui.xaero_show_distance=Distanza dai Waypoint
gui.xaero_waypoints_scale=Dimensione dei Waypoint
gui.xaero_block_colours=Colori dei Blocchi
gui.xaero_accurate=Preciso
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Illuminazione
gui.xaero_air_setting=Notifica di Poco Ossigeno
gui.xaero_air_low=Poco Ossigeno
gui.xaero_looking_at=Guardando A
gui.xaero_all=Tutto
gui.xaero_display_redstone=Mostra Redstone
gui.xaero_clear_set_message=Sei sicuro di voler resettare il set attuale
gui.xaero_clear_set_message2=Tutti i waypoints verranno cancellati dal set.
gui.xaero_default=Default
gui.xaero_create_set=Nuovo Set di Waypoint
gui.xaero_world=Mondo
gui.xaero_waypoint_set=Set
gui.xaero_delete_set=Cancella Set
gui.xaero_delete_set_message=Sei sicuro di voler cancellare il set attuale
gui.xaero_delete_set_message2=Il set verrà rimosso dal mondo attuale.
gui.xaero_toggle_waypoints=Toggle Waypoints
gui.xaero_dots_scale=Scala dei Punti Entità
gui.xaero_entity_info=Informazioni Entità
gui.xaero_toggle_slime=Attiva/Disattiva Slime Chunks
gui.xaero_toggle_grid=Attiva/Disattiva Griglia dei Chunks
gui.xaero_compass_over_wp=Bussola Over Waypoints
gui.xaero_display_hostile=Mostra Mob Ostili
gui.xaero_box_entity_info=Un'interfaccia che mostra informazioni riguardo l'entità vivente alla quale stai puntando (compresi giocatori)
gui.xaero_entity_info_settings=Impostazioni Info Entità
gui.xaero_entity_info_stay=Mantiene Info Entità Per
gui.xaero_entity_info_distance=Raggiungi Distanza
gui.xaero_entity_info_max_hearts=Massima Quantità di Cuori
gui.xaero_current_biome=Mostra Bioma Attuale
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Sei sicuro di voler resettare alle impostazioni di default?
gui.xaero_reset_message2=Quest'azione non potrà essere annullata.
gui.xaero_entity_info_numbers=Vita in Numeri
gui.xaero_yaw=angolo
gui.xaero_true=vero
gui.xaero_false=falso
gui.xaero_team_colours=Colori dei Team
gui.xaero_instant_waypoint=Waypoint Veloce
gui.xaero_entity_depth=Mostra Profondità dell'Entità
gui.xaero_show_full_amount=Totale Quantità dell'Oggetto Impugnato
gui.xaero_show_flowers=Mostra Fiori
gui.xaero_show_entity_model=Display Entity Model
gui.xaero_waypoint_names=Nome del WP Sopra la Distanza
gui.xaero_waypoints_distance=Massima Distanza di Disegno del WP.
gui.xaero_teleport_command=Comando Teletrasporto a WP
gui.xaero_waypoints_distance_min=Minima Distanza di Disegno del WP.
gui.xaero_other_teams=Altri Team
gui.xaero_entity_info_armour_numbers=Armatura in Numeri
gui.xaero_entity_info_armour=Valore dell'Armatura