gui.xaero_confirm=Piekrist
gui.xaero_cancel=Atcelt
gui.xaero_back=Atpakaļ
gui.xaero_delete=Izdzēst
gui.xaero_OK=Labi
gui.xaero_add_edit=Pievienot/Rediģēt
gui.xaero_new_waypoint=Jauns punkts
gui.xaero_initial=sākuma
gui.xaero_edit_waypoint=Rediģēt punktu
gui.xaero_armour_status_settings=Bruņu statusa iestatījumi
gui.xaero_choose_a_preset=Izvēlēties veidu
gui.xaero_choose_an_interface=Izvēlēties interfeisu
gui.xaero_armour_status=Bruņu statuss
gui.xaero_notifications=Paziņojumi
gui.xaero_minimap=Minimape
gui.xaero_miscellaneous=Cits
gui.xaero_edit_mode=Rediģēšanas veids
gui.xaero_instructions=Instrukcijas/palīdzība
gui.xaero_not_ingame=Tev ir jābūt spēlē, lai lietotu rediģēšanas veidu!
gui.xaero_welcome_edit_mode=Sveicināts rediģēšanas veidā.
gui.xaero_howto_select=Uzspied uz interfeisa, lai kādu paņemtu.
gui.xaero_howto_drag=Kreisais klikšķis, un velc, lai rediģētu interfeisu.
gui.xaero_howto_deselect=Labais klikšķis, lai atceltu interfeisu.
gui.xaero_howto_center=Spied "C", lai centrētu, vai nenoncentrētu interfeisu.
gui.xaero_different_centered=Dažiem interfeisiem ir savādāki izskati.
gui.xaero_howto_flip=Spied "F", lai apgrieztu interfeisu.
gui.xaero_howto_settings=Sped "S", lai ātri piekļūdu kādam interfeisam.
gui.xaero_howto_preset=Atlasi kāud veidu, spiežot uz "Izvēlēties veidu" pogu.
gui.xaero_howto_save=Saglabā izmaiņas, spiežot "Piekrist" pogu.
gui.xaero_howto_cancel=Atcel savas izmaiņas, spiežot uz "Atcelt" pogu.
gui.xaero_minimap_settings=Minimapes iestatījumi
gui.xaero_miscellaneous_settings=Citi iestatījumi
gui.xaero_notification_settings=Paziņojumu iestatījumu
gui.xaero_better_pvp_settings=Labāki PVP iestatījumi
gui.xaero_server_disabled=Serveris varētu būt izslēdzis kāus, no modiem.
gui.xaero_waypoints=Punkti
gui.xaero_box_potion_effects=Interfeiss, kas rāda aktīvos dziru efektus.
gui.xaero_box_armour_status=Interfeiss, kas parāda statusu tavām bruņām, un tam, ko turi rokās.
gui.xaero_box_sprint=Skrien, kad turi tikai vienu pogu(konfigurējams).
gui.xaero_box_sneak=Atļauj tev ieslēgt/izslēgt līšanas režīmu, neturot pogu.
gui.xaero_box_notifications=Paziņojumi, kas parāda tev uz ekrāna, kad ir zems dzīvības līmenis, tu esi izsalcis, ja kas sprāgst, vai arī tiec sašauts.
gui.xaero_box_xp=Iegūtie, vai pazaudētie XP, nolido gar tavu ekrānu.
gui.xaero_box_quick_use=Notikumu sadaļa, piemāram pogu bindi, kas atļauj tev automātiski lietot itemu vienkārši uzspiežot uz pogas. Ja turi pogu, tad tas būtu kā turot labo peles klikšķi. Piemēram: Liekot lāpas, dinamītu, metot dziras, ēdot ēdienu un dzerot.
gui.xaero_box_archery=Interfeiss, kas parāda daudzumu, cik daudz bultas tev ir atlikušas.
gui.xaero_box_minimap=Minimape, kas parāda tev, tuvumā esošās būtnes, spēlētājus.
gui.xaero_centered=Centrēts:
gui.xaero_press_c=(spied C)
gui.xaero_flipped=Apgriezts:
gui.xaero_press_f=(spied F)
gui.xaero_preset_fancy=Moderns
gui.xaero_preset_classic=Klasisks
gui.xaero_preset_social=Sociāls
gui.xaero_potion_status=Dziru statuss
gui.xaero_archery_status=Rādīt, cik bultas atlik.
gui.xaero_sprint=Labāka skriešana
gui.xaero_sneak=Pārslēgt tupšanos
gui.xaero_enchants_color=Apbur. krāsas
gui.xaero_durability=Izturība
gui.xaero_hunger_setting=Izsalkuma paziņojumi
gui.xaero_hp_setting=Dzīvības paziņojumi
gui.xaero_explosion_setting=Sprādz. paziņ.
gui.xaero_being_shot_setting="Kāds šauj" paziņ.
gui.xaero_xp_setting=XP zaudējumi
gui.xaero_custom_settings=Paštaisīti iestatījumi
gui.xaero_reset_defaults=Atiestatīt noklusējumus
gui.xaero_quick_use=Ātra priekš. liet.
gui.xaero_show_enchants=Pārādīt burvestības
gui.xaero_cave_maps=Alu mape
gui.xaero_display_teams=Parādīt citas komandas
gui.xaero_display_waypoints=Punkti uz mapes
gui.xaero_display_players=Parādīt spēlētājus
gui.xaero_display_mobs=Parādīt dzīvniekus
gui.xaero_display_items=Parādīt priekšmetus
gui.xaero_display_other=Parādīt citu
gui.xaero_zoom=Pietuvināt
gui.xaero_minimap_size=Minimapes lielums
gui.xaero_entity_amount=Būtņu daudzums
gui.xaero_black=Melns
gui.xaero_dark_blue=Tumši zils
gui.xaero_dark_green=Tumši zaļs
gui.xaero_dark_aqua=Tumši ūdeņains
gui.xaero_dark_red=Tumši sarkans
gui.xaero_dark_purple=Tumši violets
gui.xaero_gold=Zelts
gui.xaero_gray=Pelēks
gui.xaero_dark_gray=Tumši pelēks
gui.xaero_blue=Zils
gui.xaero_green=Zaļš
gui.xaero_aqua=ūdeņains
gui.xaero_red=Sarkans
gui.xaero_purple=Violtets
gui.xaero_yellow=Dzeltens
gui.xaero_white=Balts
gui.xaero_percent=Procenti
gui.xaero_numeral=ciparains
gui.xaero_both=Abi
gui.xaero_tiny=niecīgs
gui.xaero_small=Mazs
gui.xaero_medium=Normāls
gui.xaero_large=Liels
gui.xaero_pvp_sprint=PVP skriešana
gui.xaero_quick_eat=ātra ēšana
gui.xaero_toggle_sneak=pārslēgt pietupšanos
gui.xaero_quick_use_1=Ātrā pielietošana 1
gui.xaero_quick_use_2=Ātrā pielietošana 2
gui.xaero_quick_use_3=Ātrā pielietošana 3
gui.xaero_quick_use_4=Ātrā pielietošana 4
gui.xaero_quick_use_5=Ātrā pielietošana 5
gui.xaero_quick_use_6=Ātrā pielietošana 6
gui.xaero_quick_use_7=Ātrā pielietošana 7
gui.xaero_quick_use_8=Ātrā pielietošana 8
gui.xaero_quick_use_9=Ātrā pielietošana 9
gui.xaero_zoom_in=Minimape pietuvināt
gui.xaero_zoom_out=Minimape attālināt
gui.xaero_on=Ieslēgts
gui.xaero_off=Izslēgts
gui.xaero_restores=Atjauno
gui.xaero_preset_topleft=Augšā-kreisajā
gui.xaero_preset_topright=Augšā-labajā
gui.xaero_waypoint_teleport=Teleportēties
gui.xaero_waypoints_key=Punkti
gui.xaero_display_coords=Parādīt koordinātas
gui.xaero_disable_enable=Izslēgt/Ieslēgt
gui.xaero_disabled=Izslēgts
gui.xaero_minimap_guide=Piespied un velc Minimapi
gui.xaero_change_position=Mainīt pozīciju
gui.xaero_preset_bottom_left=Apakšā-kreisajā
gui.xaero_preset_bottom_right=Apakšā-labajā
gui.xaero_ingame_waypoints=Iekš spēles punkti
gui.xaero_next=Nākošais >>
gui.xaero_previous=<< Iepriekšējais
gui.xaero_lock_north=Aizslēgt ziemeļus
gui.xaero_deathpoint=Pēdējā nave
gui.xaero_deathpoint_old=Veca nāve
gui.xaero_deathpoints=Miršanas punkti
gui.xaero_chunkgrid=Gabalu restes
gui.xaero_entity_colours=Būtņu krāsas
gui.xaero_players=Spēlētāji
gui.xaero_mobs=Draudzīgi dzīvnieki
gui.xaero_hostile=Sliktie dzīvnieki
gui.xaero_items=Priekšmeti
gui.xaero_other=Citi priekšmeti
gui.xaero_hunger_low=Kad paziņot, kad izsalcis
gui.xaero_hp_low=Zema dzīvība
gui.xaero_enlarge_map=Palielināt minimapi
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Dziru statusu iestatījumi
gui.xaero_potion_names=Dziru efektu nosaukumi
gui.xaero_opacity=Redzamība
gui.xaero_slime_chunks=Gumekļu gabali
gui.xaero_unlimited=Neierobežots
gui.xaero_old_deathpoints=Saglabāt vecās nāves
gui.xaero_toggle_map=Pārslēgt Minimapi
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Drošais režīms
gui.xaero_transfer=Pārnest
gui.xaero_transfer_all=Pārnest visus punktus
gui.xaero_clear=Notīrīt punktus
gui.xaero_from=No
gui.xaero_to=Uz
gui.xaero_used_seed=Sēklas, kuras lietot:
gui.xaero_show_distance=Punktu distance
gui.xaero_waypoints_scale=Iekš spēles punktu lielums
gui.xaero_block_colours=Bloku krāsas
gui.xaero_accurate=Akurāts
gui.xaero_vanilla=Vaniļa
gui.xaero_lighting=Zibens
gui.xaero_air_setting=Zema gaisa paziņojums
gui.xaero_air_low=Zems gaiss
gui.xaero_looking_at=Saktos Uz
gui.xaero_all=Visi
gui.xaero_display_redstone=Rādīt Sarkanakmeni
gui.xaero_clear_set_message=Vai tu esi drošs, ka tu gribi izdzēst punktus
gui.xaero_clear_set_message2=Visi punkti būs izdzēsti.
gui.xaero_default=Noklusējuma
gui.xaero_create_set=Jauns punkts uzlikts
gui.xaero_world=Pasaule
gui.xaero_waypoint_set=Uzlikt
gui.xaero_delete_set=Izdzēst uzlikto
gui.xaero_delete_set_message=Vai tu esi drošš, ka ut vēlies izdzēst šobrīdējo Punktu
gui.xaero_delete_set_message2=Punkts tiks aizvākts no šīs pasaules
gui.xaero_toggle_waypoints=Ieslēgt/Izslēgt punktus
gui.xaero_dots_scale=Būtņu punktu lielums
gui.xaero_entity_info=Būtņu informācija
gui.xaero_toggle_slime=Pārslēgt gļotas gabalu
gui.xaero_toggle_grid=Pārslēgt gabalu izrādījumu
gui.xaero_compass_over_wp=Kompass virs punktiem
gui.xaero_display_hostile=Rādīt naidīgos zvērus
gui.xaero_box_entity_info=Displejs, kas parādīs informārciju, par būtni(ieskaitot cilvēkus)uz kuru tu skaties.
gui.xaero_entity_info_settings=Būtņu Info iestatījumi
gui.xaero_entity_info_stay=Rādīt būtņu info
gui.xaero_entity_info_distance=Aizsniegšanas distance
gui.xaero_entity_info_max_hearts=Maksimālais dzīvību daudzums
gui.xaero_current_biome=Rādīt šobrīdējo zemes veidu
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Vai tu esi pārleicināts tu vēlies uzlikt noklusētos iestatījumus?
gui.xaero_reset_message2=Šī rīcība nevar būt atgriezta
gui.xaero_entity_info_numbers=Dzīvības ciparos
gui.xaero_yaw=yaw
gui.xaero_true=Patiess
gui.xaero_false=Nepatiess
gui.xaero_team_colours=Komandas krāsas
gui.xaero_instant_waypoint=Ātrs punkts
gui.xaero_entity_depth=Rādīt būtņu dziļumu
gui.xaero_show_full_amount=Turēt lietu maksimālo daudzumu
gui.xaero_show_flowers=Rādīt puķes
gui.xaero_show_entity_model=Rādīt būtņu modeli
gui.xaero_waypoint_names=Punktu nosaukums distancē
gui.xaero_waypoints_distance=Maks. punktu redz. dist.
gui.xaero_teleport_command=Pnuktu teleport. komanda
gui.xaero_waypoints_distance_min=Mazākā punktu redz. dist.
gui.xaero_other_teams=Citas Komandas
gui.xaero_entity_info_armour_numbers=Bruņas ciparos
gui.xaero_entity_info_armour=Bruņu vērtība