gui.xaero_confirm=Bevestigen
gui.xaero_cancel=Anuleren
gui.xaero_back=Terug
gui.xaero_delete=Verwijderen
gui.xaero_OK=OK
gui.xaero_add_edit=Toevoegen/Bewerken
gui.xaero_new_waypoint=Nieuwe Waypoint
gui.xaero_initial=beginletter
gui.xaero_edit_waypoint=Bewerk Waypoint
gui.xaero_armour_status_settings=Uitrusting Status Instellingen
gui.xaero_choose_a_preset=Kies een preset
gui.xaero_choose_an_interface=Kies een interface
gui.xaero_armour_status=Uitrusting Status
gui.xaero_notifications=Notificaties
gui.xaero_minimap=Minikaart
gui.xaero_miscellaneous=Diversen
gui.xaero_edit_mode=Bewerkmodus
gui.xaero_instructions=Instructies/Help
gui.xaero_not_ingame=Je moet in het spel zijn om de bewerkmodus te kunnen gebruiken!
gui.xaero_welcome_edit_mode=Welkom in de Bewerkmodus!
gui.xaero_howto_select=Klik met de linkermuisknop op een interface om het te selecteren.
gui.xaero_howto_drag=Klik en sleep met de linkermuisknop om een interface te verplaatsen.
gui.xaero_howto_deselect=Klik met de rechtermuisknop om de interface te deselecteren.
gui.xaero_howto_center=Druk op "C" om de geselecteerde interface te centreren of decentreren.
gui.xaero_different_centered=Sommige interfaces hebben een verschillende gecentreerd uiterlijk.
gui.xaero_howto_flip=Druk op "F" om de geselecteerde interface om te draaien.
gui.xaero_howto_settings=Druk op "S" om snel de instellingen van de geselecteerde interface te openen.
gui.xaero_howto_preset=Kies een preset door op "Kies Preset" te klikken.
gui.xaero_howto_save=Sla je wijzigingen op door op "Bevestigen" te klikken.
gui.xaero_howto_cancel=Anuleer je wijzigingen door op "Anuleren" te klikken.
gui.xaero_minimap_settings=Minikaart Instellingen
gui.xaero_miscellaneous_settings=Diverse Instellingen
gui.xaero_notification_settings=Notificatie Instellingen
gui.xaero_better_pvp_settings=Better PVP Instellingen
gui.xaero_server_disabled=De server heeft mogelijk bepaalde functies van de mod uitgeschakeld.
gui.xaero_waypoints=Waypoints
gui.xaero_box_potion_effects=Een interface die de actieve drank effecten weergeeft.
gui.xaero_box_armour_status=Een interface die informatie weergeeft over je huidige uitrusting.
gui.xaero_box_sprint=Sprint door middel van een sneltoets (configureerbaar).
gui.xaero_box_sneak=Hiermee kun je sluipen in- of uitschakelen, zonder een knop ingedrukt te houden.
gui.xaero_box_notifications=Meldingen op het scherm voor verschillende dingen, zoals lage hongerpunten, lage levenspunten, explosiegevaar, beschoten worden door (een) pijl(en).
gui.xaero_box_xp=Gewonnen of verloren XP vliegt over je scherm.
gui.xaero_box_quick_use=Actiebalk-achtig systeem van sneltoetsen waarmee je een voorwerp in je hotbar automatisch kunt gebruiken zonder over te schakelen van je huidige voorwerp. Door de sneltoets ingedrukt te houden blijf je het voorwerp gebruiken, net of je de rechter muisknop vasthoudt. Bijvoorbeeld: fakkels/TNT plaatsen, drankjes gooien, eten, drinken.
gui.xaero_box_archery=Een interface die het huidige aantal pijlen dat je nog hebt weergeeft en je huidige hoek van richten.
gui.xaero_box_minimap=Een minikaart die je naaste omgeving en entities weergeeft.
gui.xaero_centered=Gecentreerd:
gui.xaero_press_c=(C)
gui.xaero_flipped=Gespiegeld:
gui.xaero_press_f=(F)
gui.xaero_preset_fancy=Mooi
gui.xaero_preset_classic=Klassiek
gui.xaero_preset_social=Social
gui.xaero_potion_status=Drank Status
gui.xaero_archery_status=Geef aantal pijlen weer
gui.xaero_sprint=Beter Sprinten
gui.xaero_sneak=Sluip Toggle
gui.xaero_enchants_color=Betoveringen Kleur
gui.xaero_durability=Levensduur In
gui.xaero_hunger_setting=Honger Notificatie
gui.xaero_hp_setting=Gezondheids Notificatie
gui.xaero_explosion_setting=Explosie Notificatie
gui.xaero_being_shot_setting="Pijlenvuur" Notificatie
gui.xaero_xp_setting=XP Orbs
gui.xaero_custom_settings=Aangepaste instellingen
gui.xaero_reset_defaults=Reset Standaardwaarden
gui.xaero_quick_use=Sneltoetsen
gui.xaero_show_enchants=Geef Betoveringen weer
gui.xaero_cave_maps=Grot Kaarten
gui.xaero_display_teams=Andere Teams
gui.xaero_display_waypoints=Waypoints Op Kaart
gui.xaero_display_players=Spelers
gui.xaero_display_mobs=Mobs
gui.xaero_display_items=Voorwerpen
gui.xaero_display_other=Overig
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Minikaart grootte
gui.xaero_entity_amount=Entity aantal
gui.xaero_black=Zwart
gui.xaero_dark_blue=Donkerblauw
gui.xaero_dark_green=Donkergroen
gui.xaero_dark_aqua=Donker Turquoise
gui.xaero_dark_red=Donkerrood
gui.xaero_dark_purple=Donkerpaars
gui.xaero_gold=Goud
gui.xaero_gray=Grijs
gui.xaero_dark_gray=Donkergrijs
gui.xaero_blue=Blauw
gui.xaero_green=Groen
gui.xaero_aqua=Turqoise
gui.xaero_red=Rood
gui.xaero_purple=Paars
gui.xaero_yellow=Geel
gui.xaero_white=Wit
gui.xaero_percent=Procent
gui.xaero_numeral=Cijfer
gui.xaero_both=Beide
gui.xaero_tiny=Zeer Klein
gui.xaero_small=Klein
gui.xaero_medium=Gemiddeld
gui.xaero_large=Groot
gui.xaero_pvp_sprint=PVP Sprint
gui.xaero_quick_eat=Snel Eten
gui.xaero_toggle_sneak=Sluip Toggle
gui.xaero_quick_use_1=Sneltoets 1
gui.xaero_quick_use_2=Sneltoets 2
gui.xaero_quick_use_3=Sneltoets 3
gui.xaero_quick_use_4=Sneltoets 4
gui.xaero_quick_use_5=Sneltoets 5
gui.xaero_quick_use_6=Sneltoets 6
gui.xaero_quick_use_7=Sneltoets 7
gui.xaero_quick_use_8=Sneltoets 8
gui.xaero_quick_use_9=Sneltoets 9
gui.xaero_zoom_in=Minikaart Zoom In
gui.xaero_zoom_out=Minikaat Zoom Uit
gui.xaero_on=AAN
gui.xaero_off=UIT
gui.xaero_restores=Herstellen
gui.xaero_preset_topleft=Linksboven
gui.xaero_preset_topright=Rechtsboven
gui.xaero_waypoint_teleport=Teleporteren
gui.xaero_waypoints_key=Waypoints
gui.xaero_display_coords=Coördinaten weergeven
gui.xaero_disable_enable=In-/Uitschakelen
gui.xaero_disabled=uitgeschakeld
gui.xaero_minimap_guide=Klik en sleep om de minikaart te verplaatsen.
gui.xaero_change_position=Verander Positie
gui.xaero_preset_bottom_left=Linksonder
gui.xaero_preset_bottom_right=Rechtsonder
gui.xaero_ingame_waypoints=In-game Waypoints
gui.xaero_next=Volgende >>
gui.xaero_previous=<< Vorige
gui.xaero_lock_north=Noorden Vastpinnen
gui.xaero_deathpoint=Laatste Overlijden
gui.xaero_deathpoint_old=Oude Overlijdens
gui.xaero_deathpoints=Overlijdingspunten
gui.xaero_chunkgrid=Chunk Raster
gui.xaero_entity_colours=Entity Kleuren
gui.xaero_players=Spelers
gui.xaero_mobs=Vriendelijke Mobs
gui.xaero_hostile=Vijandelijke Mobs
gui.xaero_items=Voorwerpen
gui.xaero_other=Andere Entities
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Drankstatus Instellingen
gui.xaero_potion_names=Drankeffectnamen
gui.xaero_opacity=Ondoorzichtigheid
gui.xaero_slime_chunks=Slijmkubus Chunks
gui.xaero_unlimited=Onbeperkt
gui.xaero_old_deathpoints=Behoud oude Overlijdingspunten
gui.xaero_toggle_map=Toggle Minikaart
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Veilige Modus
gui.xaero_transfer=Overplaatsen
gui.xaero_transfer_all=Plaats Alle Waypoints Over
gui.xaero_clear=Reeks Wissen
gui.xaero_from=Van
gui.xaero_to=Naar
gui.xaero_used_seed=Gebruikte Seed:
gui.xaero_show_distance=Afstand tot WP
gui.xaero_waypoints_scale=Ingame Waypoints Grootte
gui.xaero_block_colours=Blok Kleuren
gui.xaero_accurate=Nauwkeurig
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Belichting
gui.xaero_air_setting=Weinig Lucht Notificatie
gui.xaero_air_low=Weinig Lucht
gui.xaero_looking_at=Kijkend Naar
gui.xaero_all=Alles
gui.xaero_display_redstone=Redstone Weergeven
gui.xaero_clear_set_message=Weet je zeker dat je de huidige set wilt wissen
gui.xaero_clear_set_message2=Alle waypoints worden verwijderd van de set.
gui.xaero_default=Standaard
gui.xaero_create_set=Nieuwe Waypoint Set
gui.xaero_world=Wereld
gui.xaero_waypoint_set=Set
gui.xaero_delete_set=Verwijder Set
gui.xaero_delete_set_message=Weet je zeker dat je de huidige set wilt verwijderen
gui.xaero_delete_set_message2=De set wordt verwijderd van de huidige wereld.
gui.xaero_toggle_waypoints=Toggle Waypoints
gui.xaero_dots_scale=Entity Stip Schaal
gui.xaero_entity_info=Entity Info
gui.xaero_toggle_slime=Toggle Slime Chunks
gui.xaero_toggle_grid=Toggle Chunk Raster
gui.xaero_compass_over_wp=Kompas Over Waypoints
gui.xaero_display_hostile=Toon Vijandige Mobs
gui.xaero_box_entity_info=Een interface die informatie toont over de levende entity die je aanwijst, inclusief spelers.
gui.xaero_entity_info_settings=Entity Info Instellingen
gui.xaero_entity_info_stay=Bewaar Entity Info Voor
gui.xaero_entity_info_distance=Rijkafstand
gui.xaero_entity_info_max_hearts=Max. Aantal Hartjes
gui.xaero_current_biome=Toon Huidige Klimaat
gui.xaero_auto_map_size=Automatisch
gui.xaero_reset_message=Weet je zeker dat je wilt resetten naar de standaard instellingen?
gui.xaero_reset_message2=Deze actie kan niet ongedaan gemaakt worden.
gui.xaero_entity_info_numbers=Levenspunten In Nummers
gui.xaero_yaw=afwijkend
gui.xaero_true=waar
gui.xaero_false=onwaar
gui.xaero_team_colours=Team Kleuren
gui.xaero_instant_waypoint=Snelle Waypoint
gui.xaero_entity_depth=Toon Entity Diepte
gui.xaero_show_full_amount=Vastgehouden Item Volledige Aantal
gui.xaero_show_flowers=Toon Bloemen
gui.xaero_show_entity_model=Toon Entity Model
gui.xaero_waypoint_names=WP Naam Boven Afstand
gui.xaero_waypoints_distance=Max. WP Tekenafst..
gui.xaero_teleport_command=WP Teleporteer Commando
gui.xaero_waypoints_distance_min=Min. WP Tekenafst.
gui.xaero_other_teams=Andere Teams
gui.xaero_entity_info_armour_numbers=Armour In Numbers
gui.xaero_entity_info_armour=Pantser Waarde