gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Voltar
gui.xaero_delete=Apagar
gui.xaero_OK=OK
gui.xaero_add_edit=Adicionar/Editar
gui.xaero_new_waypoint=Novo Waypoint
gui.xaero_initial=inicial
gui.xaero_edit_waypoint=Editar Waypoint
gui.xaero_armour_status_settings=Configurações de status da armadura
gui.xaero_choose_a_preset=Escolha uma predefinição
gui.xaero_choose_an_interface=Escolha uma interface
gui.xaero_armour_status=Status da armadura
gui.xaero_notifications=Notificações
gui.xaero_minimap=Minimap
gui.xaero_miscellaneous=Variado
gui.xaero_edit_mode=Modo de Editar 
gui.xaero_instructions=Instrucões/Ajuda
gui.xaero_not_ingame=Você precisa estar no jogo para utilizar o modo de edição!
gui.xaero_welcome_edit_mode=Bem-vindo ao Modo de Edição!
gui.xaero_howto_select=Click com botão esquerdo em uma interface para seleciona-lá.
gui.xaero_howto_drag=Click com botão esquerdo e arraste para mover uma interface ao redor.
gui.xaero_howto_deselect=Click botão direito do mouse para desmarcar uma interface.
gui.xaero_howto_center=Pressione o botão "C" para o centro ou fora do centro de uma interface selecionada.
gui.xaero_different_centered=Algumas interfaces tem uma vista centrada diferente.
gui.xaero_howto_flip=Pressione "F" para virar ou desvirar uma interface selecionada.
gui.xaero_howto_settings=Pressione "S" para acessar rapidamente as configurações de uma interface selecionada.
gui.xaero_howto_preset=Selecione uma predefinição clicando no botão "Escolher uma predefinição".
gui.xaero_howto_save=Salve as alterações clicando no botão "Confirmar".
gui.xaero_howto_cancel=Cancelar as alterações clicando no botão "Cancelar".
gui.xaero_minimap_settings=Configurações do Minimap
gui.xaero_miscellaneous_settings=Configurações diversas
gui.xaero_notification_settings=Configurações de notificação
gui.xaero_better_pvp_settings=Melhorar as configurações para PVP
gui.xaero_server_disabled=O servidor pode ter desativado algumas das características do mod.
gui.xaero_waypoints=Waypoints
gui.xaero_box_potion_effects=Uma interface exibindo efeitos da poção atual.
gui.xaero_box_armour_status=Uma interface exibindo informações sobre sua armadura atual e item mantido no momento.
gui.xaero_box_sprint=Esgueirar-se, segurando uma única tecla (configurável).
gui.xaero_box_sneak=Permite esgueirar-se sem ter de segurar qualquer coisa.
gui.xaero_box_notifications=Notificações na tela para várias coisas, como fome baixa, baixo HP, perigo de explosão, ser flechado por flecha(as).
gui.xaero_box_xp=Ganha ou perda de experiência
gui.xaero_box_quick_use=Sistema de género de barra de ações que permite usar outro item sem ter de tirar o seu atual da mão. Manter o tecla vai funcionar como se usasse o botão direito. Exemplo: colocar tochas, TNT, atirar poções, comer, beber.
gui.xaero_box_archery=Uma interface para exibir a quantidade de flechas que sobrou e seu ângulo vertical de mira.
gui.xaero_box_minimap=O minimap exibe seu local e entidades mais próximas.
gui.xaero_centered=Centrado:
gui.xaero_press_c=(pressione "C")
gui.xaero_flipped=Invertida:
gui.xaero_press_f=(pressione "F")
gui.xaero_preset_fancy=Fantasia
gui.xaero_preset_classic=Clássico
gui.xaero_preset_social=Social
gui.xaero_potion_status=Status da poção
gui.xaero_archery_status=Exibir flechas
gui.xaero_sprint=Sprint melhorado
gui.xaero_sneak=Esgueirar-se
gui.xaero_enchants_color=Encantamentos
gui.xaero_durability=Durabilidade
gui.xaero_hunger_setting=Notificação de fome
gui.xaero_hp_setting=Notificação de vida
gui.xaero_explosion_setting=Notificação de explosão
gui.xaero_being_shot_setting=Notificações de flechadas
gui.xaero_xp_setting=Drops de XP
gui.xaero_custom_settings=Configurações personalizadas
gui.xaero_reset_defaults=Redefinir padrões
gui.xaero_quick_use=Uso de Item rápido
gui.xaero_show_enchants=Exibir encantamento
gui.xaero_cave_maps=Mapas das cavernas
gui.xaero_display_teams=Exibir outras equipes
gui.xaero_display_waypoints=Waypoints no mapa
gui.xaero_display_players=Exibir jogadores
gui.xaero_display_mobs=Exibir mobs
gui.xaero_display_items=Exibir itens
gui.xaero_display_other=Exibir outros
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamanho do Minimap
gui.xaero_entity_amount=Quantidade de entidade
gui.xaero_black=Preto
gui.xaero_dark_blue=Azul escuro
gui.xaero_dark_green=Verde escuro
gui.xaero_dark_aqua=Aqua escuro
gui.xaero_dark_red=Vermelho escuro
gui.xaero_dark_purple=Roxo escuro
gui.xaero_gold=Ouro
gui.xaero_gray=Cinza
gui.xaero_dark_gray=Cinza escuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Aqua
gui.xaero_red=Vermelho
gui.xaero_purple=Roxo
gui.xaero_yellow=Amarelo
gui.xaero_white=Branco
gui.xaero_percent=Por cento
gui.xaero_numeral=Numeral
gui.xaero_both=Ambos
gui.xaero_tiny=Minúsculo
gui.xaero_small=Pequeno
gui.xaero_medium=Médio
gui.xaero_large=Grande
gui.xaero_pvp_sprint=Sprint PVP
gui.xaero_quick_eat=Comer Rápido
gui.xaero_toggle_sneak=Alterar esgueirar-se
gui.xaero_quick_use_1=Uso Rápido 1
gui.xaero_quick_use_2=Uso Rápido 2
gui.xaero_quick_use_3=Uso Rápido 3
gui.xaero_quick_use_4=Uso Rápido 4
gui.xaero_quick_use_5=Uso Rápido 5
gui.xaero_quick_use_6=Uso Rápido 6
gui.xaero_quick_use_7=Uso Rápido 7
gui.xaero_quick_use_8=Uso Rápido 8
gui.xaero_quick_use_9=Uso Rápido 9
gui.xaero_zoom_in=Aumentar o zoom
gui.xaero_zoom_out=Diminuir o zoom
gui.xaero_on=Sim
gui.xaero_off=Não
gui.xaero_restores=Restaurar
gui.xaero_preset_topleft=Em cima à esquerda
gui.xaero_preset_topright=Em cima à direita
gui.xaero_waypoint_teleport=Teletransportar
gui.xaero_waypoints_key=Waypoints
gui.xaero_display_coords=Exibir coordenadas
gui.xaero_disable_enable=Desativar/Ativar
gui.xaero_disabled=Desabilitado
gui.xaero_minimap_guide=Clique e arraste para mover o minimap.
gui.xaero_change_position=Mudar de posição
gui.xaero_preset_bottom_left=Em baixo à esquerda
gui.xaero_preset_bottom_right=Em baixo à direita
gui.xaero_ingame_waypoints=Waypoints do jogo
gui.xaero_next=Próximo >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Inverter Norte
gui.xaero_deathpoint=Última morte
gui.xaero_deathpoint_old=Morte antiga
gui.xaero_deathpoints=Pontos de morte
gui.xaero_chunkgrid=Grade de Chunks
gui.xaero_entity_colours=Cores de entidades
gui.xaero_players=Jogadores
gui.xaero_mobs=Mobs amigáveis
gui.xaero_hostile=Mobs hostis
gui.xaero_items=Itens
gui.xaero_other=Outras entidades
gui.xaero_hunger_low=Muita Fome
gui.xaero_hp_low=Vida baixa
gui.xaero_enlarge_map=Ampliar o Minimap
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Configurar poção do Status
gui.xaero_potion_names=Efeitos na posição dos nomes
gui.xaero_opacity=Opacidade
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Ilimitado
gui.xaero_old_deathpoints=Mostrar mortes antigas
gui.xaero_toggle_map=Ativar/desativar minimapa
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Modo Seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir todos os Waypoints
gui.xaero_clear=Limpar
gui.xaero_from=De
gui.xaero_to=Para
gui.xaero_used_seed=Seed a usar:
gui.xaero_show_distance=Distância de Waypoints
gui.xaero_waypoints_scale=Scala do Waypoints
gui.xaero_block_colours=Cores dos blocos
gui.xaero_accurate=Precisa
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Relâmpago
gui.xaero_air_setting=Notificação de pouco ar
gui.xaero_air_low=Pouco ar
gui.xaero_looking_at=Olhando para
gui.xaero_all=Todos
gui.xaero_display_redstone=Exibir Redstone