gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Voltar
gui.xaero_delete=Apagar
gui.xaero_OK=OK
gui.xaero_add_edit=Adicionar/Editar
gui.xaero_new_waypoint=Nova localização
gui.xaero_initial=Inicial
gui.xaero_edit_waypoint=Editar Localização
gui.xaero_armour_status_settings=Defenições da Armadura
gui.xaero_choose_a_preset=Escolher uma predefinição
gui.xaero_choose_an_interface=Escolher uma interface
gui.xaero_armour_status=Armadura
gui.xaero_notifications=Notificações
gui.xaero_minimap=Minimapa
gui.xaero_miscellaneous=Outros
gui.xaero_edit_mode=Modo de edição
gui.xaero_instructions=Instruções/Ajuda
gui.xaero_not_ingame=Precisas de estar num mundo para usar o modo de edição!
gui.xaero_welcome_edit_mode=Bem vindo ao modo de edição!
gui.xaero_howto_select=Clique esquerdo numa interface para a escolheres.
gui.xaero_howto_drag=Clique esquerdo e deslizar para arrastar a interface selecionada.
gui.xaero_howto_deselect=Clique direito para descelecionar a interface. 
gui.xaero_howto_center=Carrega em "C" para centrar ou tirar do centro uma interface.
gui.xaero_different_centered=Algumas interfaces têm uma vista centrada diferente.
gui.xaero_howto_flip=Escolhe "F" para rodar ou deixar de rodar uma interface.
gui.xaero_howto_settings=Escolhe "S" para ir rápidamente às defenições da interface selecionada.
gui.xaero_howto_preset=Scolhe uma predifinição com a opção "Escolher predifinição".
gui.xaero_howto_save=Grava as tuas alterações clicando no botão "Confirmar".
gui.xaero_howto_cancel=Cancelar as alterações clicando no botão cancelar.
gui.xaero_minimap_settings=Defenições do minimapa
gui.xaero_miscellaneous_settings=Outras opções
gui.xaero_notification_settings=Opções das notificações
gui.xaero_better_pvp_settings=Opções do mod Better PVP
gui.xaero_server_disabled=Este servidor pode ter desativado algumas funções do mod.
gui.xaero_waypoints=Localizações
gui.xaero_box_potion_effects=Uma interface que mostra os efeitos de poções atuais.
gui.xaero_box_armour_status=Uma interface que mostra informações acerca da armadura que estás a usar.
gui.xaero_box_sprint=Corre apenas carregando numa tecla (configurável).
gui.xaero_box_sneak=Deixa-te alterar o sneak ON/OFF e andar baixado sem manter nenhuma tecla.
gui.xaero_box_notifications=Notificações no ecrã sobre fome,vida baixa,ser explodido e a ser disparado com flechas.
gui.xaero_box_xp=Experiência ganha ou perdida.
gui.xaero_box_quick_use=Sistema de género de barra de ações que te deixa usar outro item sem ter de tirar o teu atual da mão. Manter o tecla vai funcionar como se usasses botão direito. Exemplo: colocar tochas, TNT, atirar poções, comer, beber.
gui.xaero_box_archery=Uma interface que mostra as tuas flechas restantes.
gui.xaero_box_minimap=Um minimapa que mostra as entidades mais próximas.
gui.xaero_centered=Centrado:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Virado:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Fixe
gui.xaero_preset_classic=Clássico
gui.xaero_preset_social=Social
gui.xaero_potion_status=Poções
gui.xaero_archery_status=Mostrar flechas
gui.xaero_sprint=Sprint melhorado
gui.xaero_sneak=Alterar Sneak
gui.xaero_enchants_color=Encantamentos
gui.xaero_durability=Durabilidade
gui.xaero_hunger_setting=Notificação de fome
gui.xaero_hp_setting=Notificação de vida
gui.xaero_explosion_setting="A ser explodido"
gui.xaero_being_shot_setting="A ser disparado"
gui.xaero_xp_setting=Experiência
gui.xaero_custom_settings=Defenições personalizadas
gui.xaero_reset_defaults=Reiniciar
gui.xaero_quick_use=Utilização rápida de itens
gui.xaero_show_enchants=Mostrar encantamentos
gui.xaero_cave_maps=Mapa das cavernas
gui.xaero_display_teams=Mostrar outras equipas
gui.xaero_display_waypoints=Waypoints no mapa
gui.xaero_display_players=Mostrar jogadores
gui.xaero_display_mobs=Mostrar mobs
gui.xaero_display_items=Mostrar itens
gui.xaero_display_other=Mostrar outros
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamanho
gui.xaero_entity_amount=Quant. de entidades
gui.xaero_black=Preto
gui.xaero_dark_blue=Azul Escuro
gui.xaero_dark_green=Verde Escuro
gui.xaero_dark_aqua=Cyan Escuro
gui.xaero_dark_red=Vermelho Escuro
gui.xaero_dark_purple=Roxo Escuro
gui.xaero_gold=Dourado
gui.xaero_gray=Cinzento
gui.xaero_dark_gray=Cinzento Escuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Cyan
gui.xaero_red=Vermelho
gui.xaero_purple=Roxo
gui.xaero_yellow=Amarelo
gui.xaero_white=Branco
gui.xaero_percent=Percentagem
gui.xaero_numeral=Numeral
gui.xaero_both=Ambos
gui.xaero_tiny=Minúsculo
gui.xaero_small=Pequeno
gui.xaero_medium=Médio
gui.xaero_large=Grande
gui.xaero_pvp_sprint=Sprint PVP
gui.xaero_quick_eat=Comer Rápido
gui.xaero_toggle_sneak=Alterar Sneak
gui.xaero_quick_use_1=Uso Rápido 1
gui.xaero_quick_use_2=Uso Rápido 2
gui.xaero_quick_use_3=Uso Rápido 3
gui.xaero_quick_use_4=Uso Rápido 4
gui.xaero_quick_use_5=Uso Rápido 5
gui.xaero_quick_use_6=Uso Rápido 6
gui.xaero_quick_use_7=Uso Rápido 7
gui.xaero_quick_use_8=Uso Rápido 8
gui.xaero_quick_use_9=Uso Rápido 9
gui.xaero_zoom_in=Minimapa Zoom In
gui.xaero_zoom_out=Minimapa Zoom Out
gui.xaero_on=Sim
gui.xaero_off=Não
gui.xaero_restores=Regenera
gui.xaero_preset_topleft=Superior Esquerdo
gui.xaero_preset_topright=Superior Direito
gui.xaero_waypoint_teleport=Teletransportar
gui.xaero_waypoints_key=Locais
gui.xaero_display_coords=Mostrar Coordenadas
gui.xaero_disable_enable=Desativar/Ativar
gui.xaero_disabled=Desativado
gui.xaero_minimap_guide=Clica e desliza para mover o minimapa.
gui.xaero_change_position=Mudar Posição
gui.xaero_preset_bottom_left=Inferior Esquerdo
gui.xaero_preset_bottom_right=Inferior Direito
gui.xaero_ingame_waypoints=Waypoints no jogo
gui.xaero_next=Seguinte >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear o norte
gui.xaero_deathpoint=Morte mais recente
gui.xaero_deathpoint_old=Morte antiga
gui.xaero_deathpoints=Pontos de morte
gui.xaero_chunkgrid=Linhas de Chunks
gui.xaero_entity_colours=Cores das entidades
gui.xaero_players=Jogadores
gui.xaero_mobs=Mobs Passivos
gui.xaero_hostile=Mobs Hostis
gui.xaero_items=Itens Droppados
gui.xaero_other=Outras Entidades
gui.xaero_hunger_low=Muita Fome
gui.xaero_enlarge_map=Alargar Minimapa
gui.xaero_hp_low=Vida Baixa
gui.xaero_enlarge_map=Alargar Minimapa
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Dfenições de Poções
gui.xaero_potion_names=Nomes de efeitos
gui.xaero_opacity=Opacidade
gui.xaero_slime_chunks=Chunks de slimes
gui.xaero_unlimited=Ilimitads
gui.xaero_old_deathpoints=Manter mortes antigas
gui.xaero_toggle_map=Minimapa
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Modo Seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir Todas as Localizaушes
gui.xaero_clear=Limpar
gui.xaero_from=De
gui.xaero_to=Para
gui.xaero_used_seed=Seed a usar:
gui.xaero_show_distance=Distância p/ localizações
gui.xaero_waypoints_scale=Tamanho das localizações
gui.xaero_block_colours=Cores de blocos
gui.xaero_accurate=Certo
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Relâmpago
gui.xaero_air_setting=Notificação de pouco ar
gui.xaero_air_low=Pouco ar
gui.xaero_looking_at=Olhar para
gui.xaero_all=Todos
gui.xaero_display_redstone=Mostrar redstone
gui.xaero_clear_set_message=Queres mesmo apagar tudo
gui.xaero_clear_set_message2=Tudo será apagado
gui.xaero_default=Predifinição
gui.xaero_create_set=Localização adicionada
gui.xaero_world=Mundo
gui.xaero_waypoint_set=Adicionar
gui.xaero_delete_set=Apagar
gui.xaero_delete_set_message=Queres mesmo apagar
gui.xaero_delete_set_message2=Sera removido do mundo atual
gui.xaero_toggle_waypoints=Alterar local.
gui.xaero_dots_scale=Escala
gui.xaero_entity_info=Info. de entidades
gui.xaero_toggle_slime=Chunks de slimes
gui.xaero_toggle_grid=Quadrados de chunks