gui.xaero_confirm=Onayla
gui.xaero_cancel=İptal
gui.xaero_back=Geri
gui.xaero_delete=Sil
gui.xaero_OK=Tamam
gui.xaero_add_edit=Ekle/Düzenle
gui.xaero_new_waypoint=Yeni Nokta
gui.xaero_initial=initial
gui.xaero_edit_waypoint=Noktayı Düzenleme
gui.xaero_armour_status_settings=Zırh Durumu Ayarları
gui.xaero_choose_a_preset=Hazır Görünüm Seç
gui.xaero_choose_an_interface=Arayüz Seç
gui.xaero_armour_status=Zırh Durumu
gui.xaero_notifications=Bildirimler
gui.xaero_minimap=Harita
gui.xaero_miscellaneous=Diğer
gui.xaero_edit_mode=Düzenleme Modu
gui.xaero_instructions=Talimatlar/Yardım
gui.xaero_not_ingame=Düzenleme Modu'nu kullanmak için oyun içinde olmalısınız!
gui.xaero_welcome_edit_mode=Düzenleme Modu'na hoşgeldiniz!
gui.xaero_howto_select=Bir arayüzünü seçmek için ona sol tıklayın. 
gui.xaero_howto_drag=Bir arayüzü hareket ettirmek için sol tıklayıp sürükleyin.
gui.xaero_howto_deselect=Bir arayüzün seçimini kaldırmak için ona sağ tıklayın.
gui.xaero_howto_center=Seçili bir arayüzünü ortalamak ve ortalamasını kaldırmak için "C" tuşuna basın.
gui.xaero_different_centered=Bazı arayüzler farklı bir ortalanmış görünüme sahiptirler.
gui.xaero_howto_flip=Seçili bir arayüzünü döndürmek için "F" tuşuna basın.
gui.xaero_howto_settings="S" tuşuna basarak seçilen arayüzünün ayarlarına hızlıca ulaşabilirsiniz.
gui.xaero_howto_preset="Hazır Görünüm Seç" düğmesine basarak hazır bir görünüm seti seçebilirsiniz.
gui.xaero_howto_save=Değişikliklerinizi "Onayla" tuşuna basarak kaydedebilirsiniz.
gui.xaero_howto_cancel=Değişikliklerinizi "İptal" tuşuna basarak iptal edebilirsiniz.
gui.xaero_minimap_settings=Harita Ayarları
gui.xaero_miscellaneous_settings=Diğer Ayarlar
gui.xaero_notification_settings=Bildirim Ayarları
gui.xaero_better_pvp_settings=Better PVP Ayarları
gui.xaero_server_disabled=Sunucu, Mod'un bazı özelliklerini kısıtlamış veya yasaklamış olabilir.
gui.xaero_waypoints=İşaretler
gui.xaero_box_potion_effects=Şu an üstünde olan iksir etkilerini gösteren bir arayüz.
gui.xaero_box_armour_status=Şu an giydiğin zırh ve elinde tuttuğun eşya hakkında bilgi gösteren bir arayüz.
gui.xaero_box_sprint=Seçilmiş tuşa basılı tutarak koş.
gui.xaero_box_sneak=Bir tuşa basılı tutmadan eğilmeyi açıp kapamanızı sağlar.
gui.xaero_box_notifications=Düşük can, düşük açlık, patlama tehlikesi ve vurulma gibi şeyleri ekranda gösteren bildirimler.
gui.xaero_box_xp=Toplanmış ve kaybedilmiş XP, ekranından geçer.
gui.xaero_box_quick_use=Elinde tuttuğun eşyayı değiştirmeden Hotbar'ında tuttuğun başka bir eşyayı, seçtiğin tuşa basarak kullanmanı sağlar. Seçtiğin tuşa basmak, sağ tık yerine geçer. Örnek: İksir içmek, yemek yemek.
gui.xaero_box_archery=Envanterinde bulunan Ok miktarını ve dikey hedefleme açını gösteren bir arayüz.
gui.xaero_box_minimap=Yakın çevrendeki varlıkları ve araziyi gösteren küçük bir harita.
gui.xaero_centered=Ortalanmış:
gui.xaero_press_c=(C'ye bas)
gui.xaero_flipped=Döndürülmüş:
gui.xaero_press_f=(F'ye bas)
gui.xaero_preset_fancy=Süslü
gui.xaero_preset_classic=Klasik
gui.xaero_preset_social=Sosyal
gui.xaero_potion_status=İksir Etkileri Durumu
gui.xaero_archery_status=Kalan Okları Göster
gui.xaero_sprint=Daha iyi koşma
gui.xaero_sneak=Eğilmeyi Aç/Kapa
gui.xaero_enchants_color=Büyü Rengi
gui.xaero_durability=Hasar Miktarı:
gui.xaero_hunger_setting=Açlık Bildirimi
gui.xaero_hp_setting=Can Bildirimi
gui.xaero_explosion_setting=Patlama Bildirimi
gui.xaero_being_shot_setting="Vurulma" Bildirimi
gui.xaero_xp_setting=Düşen XP
gui.xaero_custom_settings=Özel Ayarlar
gui.xaero_reset_defaults=Sıfırla
gui.xaero_quick_use=Hızlı Eşya Kullanma
gui.xaero_show_enchants=Büyüleri Göster
gui.xaero_cave_maps=Mağara Haritaları
gui.xaero_display_teams=Diğer Takımları Göster
gui.xaero_display_waypoints=Haritadaki İşaretler
gui.xaero_display_players=Oyuncuları Göster
gui.xaero_display_mobs=Mobları Göster
gui.xaero_display_items=Eşyaları Göster
gui.xaero_display_other=Diğer Şeyleri Göster
gui.xaero_zoom=Yakınlaştırma
gui.xaero_minimap_size=Harita Boyutu
gui.xaero_entity_amount=Varlık Miktarı
gui.xaero_black=Siyah
gui.xaero_dark_blue=Koyu Mavi
gui.xaero_dark_green=Koyu Yeşil
gui.xaero_dark_aqua=Koyu Su Rengi
gui.xaero_dark_red=Koyu Kırmızı
gui.xaero_dark_purple=Koyu Mor
gui.xaero_gold=Altın Rengi
gui.xaero_gray=Gri
gui.xaero_dark_gray=Koyu Gri
gui.xaero_blue=Mavi
gui.xaero_green=Yeşil
gui.xaero_aqua=Su Rengi
gui.xaero_red=Kırmızı
gui.xaero_purple=Mor
gui.xaero_yellow=Sarı
gui.xaero_white=Beyaz
gui.xaero_percent=Yüzde
gui.xaero_numeral=Rakamlarla
gui.xaero_both=Her İkisi
gui.xaero_tiny=Minik
gui.xaero_small=Küçük
gui.xaero_medium=Orta
gui.xaero_large=Büyük
gui.xaero_pvp_sprint=PVP Koşma
gui.xaero_quick_eat=Hızlı Yeme
gui.xaero_toggle_sneak=Eğilmeyi Aç/Kapa
gui.xaero_quick_use_1=Hızlı Kullan 1
gui.xaero_quick_use_2=Hızlı Kullan 2
gui.xaero_quick_use_3=Hızlı Kullan 3
gui.xaero_quick_use_4=Hızlı Kullan 4
gui.xaero_quick_use_5=Hızlı Kullan 5
gui.xaero_quick_use_6=Hızlı Kullan 6
gui.xaero_quick_use_7=Hızlı Kullan 7
gui.xaero_quick_use_8=Hızlı Kullan 8
gui.xaero_quick_use_9=Hızlı Kullan 9
gui.xaero_zoom_in=Haritayı Yakınlaştır
gui.xaero_zoom_out=Haritayı Uzaklaştır
gui.xaero_on=Açık
gui.xaero_off=Kapalı
gui.xaero_restores=Yedeklemeler
gui.xaero_preset_topleft=Üst-Sol
gui.xaero_preset_topright=Üst-Sağ
gui.xaero_waypoint_teleport=İşarete Işınlan
gui.xaero_waypoints_key=İşaretler
gui.xaero_display_coords=Kordinatları Göster
gui.xaero_disable_enable=Kapat/Aç
gui.xaero_disabled=kapalı
gui.xaero_minimap_guide=Haritayı hareket ettirmek için tıklayıp sürükleyin.
gui.xaero_change_position=Pozisyon Değiştir
gui.xaero_preset_bottom_left=Alt-Sol
gui.xaero_preset_bottom_right=Alt-Sağ
gui.xaero_ingame_waypoints=Oyun-İçi İşaretler
gui.xaero_next=Sonraki >>
gui.xaero_previous=<< Önceki
gui.xaero_lock_north=Kuzeyi Kilitle
gui.xaero_deathpoint=Son Ölüm
gui.xaero_deathpoint_old=Eski Ölüm
gui.xaero_deathpoints=Ölüm İşaretleri
gui.xaero_chunkgrid=Chunk Çerçeveleri
gui.xaero_entity_colours=Varlık Renkleri
gui.xaero_players=Oyuncular
gui.xaero_mobs=Barışçıl Moblar
gui.xaero_hostile=Saldırgan Moblar
gui.xaero_items=Eşyalar
gui.xaero_other=Diğer Varlıklar
gui.xaero_hunger_low=Düşük Açlık
gui.xaero_hp_low=Düşük Can
gui.xaero_enlarge_map=Haritayı Büyüt
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=İksir Etk. Durumu Ayarları
gui.xaero_potion_names=İksir Etkileri İsimleri
gui.xaero_opacity=Opaklık
gui.xaero_slime_chunks=Balçık Chunk'ları
gui.xaero_unlimited=Sınırsız
gui.xaero_old_deathpoints=Eski Ölüm İşaretlerini Tut
gui.xaero_toggle_map=Haritayı Aç/Kapa
gui.xaero_antialiasing=Anti-Aliasing
gui.xaero_safe_mode=Güvenli Mod
gui.xaero_transfer=Taşı
gui.xaero_transfer_all=İşaretleri Taşı
gui.xaero_clear=Seti Temizle
gui.xaero_from=Nereden
gui.xaero_to=Nereye
gui.xaero_used_seed=Kullanılacak Kod(Seed):
gui.xaero_show_distance=İşaretlere Olan Mesafe
gui.xaero_waypoints_scale=İşaret Boyutu
gui.xaero_block_colours=Blok Renkleri
gui.xaero_accurate=Gerçekçi
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Işıklandırma
gui.xaero_air_setting=Düşük Hava Bildirimi
gui.xaero_air_low=Düşük Hava
gui.xaero_looking_at=Bakılıyor
gui.xaero_all=Hepsi
gui.xaero_display_redstone=Kızıltaşı Göster
gui.xaero_clear_set_message=Bu seti temizle
gui.xaero_clear_set_message2=Bu setteki bütün işaretler kaldırılacak.
gui.xaero_default=Varsayılan
gui.xaero_create_set=Yeni İşaret Seti
gui.xaero_world=Dünya
gui.xaero_waypoint_set=Set
gui.xaero_delete_set=Seti Kaldır
gui.xaero_delete_set_message=Seti kaldırmak istediğinizden emin misiniz
gui.xaero_delete_set_message2=Bu set dünyadan kaldırılacak.
gui.xaero_toggle_waypoints=İşaretleri Aç/Kapa
gui.xaero_dots_scale=Varlık İşareti Boyutu
gui.xaero_entity_info=Varlık Bilgisi
gui.xaero_toggle_slime=Slime Chunk'larını Aç/Kapa
gui.xaero_toggle_grid=Chunk Sınırlarını Aç/Kapa