***************
*** 79,90 ****
           this.field_110585_a.put(p_110579_1_, (ITextureObject)p_110579_2_);
           flag = false;
        } catch (Throwable throwable) {
           CrashReport crashreport = CrashReport.func_85055_a(throwable, "Registering texture");
           CrashReportCategory crashreportcategory = crashreport.func_85058_a("Resource location being registered");
           crashreportcategory.func_71507_a("Resource location", p_110579_1_);
           crashreportcategory.func_71500_a("Texture object class", new Callable<String>() {
              public String call() throws Exception {
-                return p_110579_2_.getClass().getName();
              }
           });
           throw new ReportedException(crashreport);
--- 79,91 ----
           this.field_110585_a.put(p_110579_1_, (ITextureObject)p_110579_2_);
           flag = false;
        } catch (Throwable throwable) {
+          final ITextureObject p_110579_2_f = p_110579_2_;
           CrashReport crashreport = CrashReport.func_85055_a(throwable, "Registering texture");
           CrashReportCategory crashreportcategory = crashreport.func_85058_a("Resource location being registered");
           crashreportcategory.func_71507_a("Resource location", p_110579_1_);
           crashreportcategory.func_71500_a("Texture object class", new Callable<String>() {
              public String call() throws Exception {
+                return p_110579_2_f.getClass().getName();
              }
           });
           throw new ReportedException(crashreport);
